BenchmarkParseHeaderList-4             	 3000000	       545 ns/op	     184 B/op	       6 allocs/op
BenchmarkParseHeaderListSingle-4       	10000000	       142 ns/op	      32 B/op	       3 allocs/op
BenchmarkParseHeaderListNormalized-4   	 3000000	       493 ns/op	     160 B/op	       6 allocs/op
BenchmarkWithout-4                     	20000000	        60.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkDefault-4                     	 2000000	       807 ns/op	      94 B/op	       1 allocs/op
BenchmarkAllowedOrigin-4               	 2000000	      1032 ns/op	     110 B/op	       2 allocs/op
BenchmarkPreflight-4                   	 1000000	      1215 ns/op	     270 B/op	       0 allocs/op
BenchmarkPreflightHeader-4             	 1000000	      1121 ns/op	     270 B/op	       0 allocs/op
PASS
ok  	github.com/corestoreio/csfw/net/ctxcors	14.860s
