BenchmarkVerificationGetMethod-4    	20000000	       107 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4             	   50000	     24432 ns/op	    5180 B/op	      65 allocs/op
BenchmarkES256Verify-4              	   20000	     61549 ns/op	    4801 B/op	      46 allocs/op
BenchmarkES384Signing-4             	     300	   3570660 ns/op	 2454048 B/op	   21295 allocs/op
BenchmarkES384Verify-4              	     200	   8051749 ns/op	 5025407 B/op	   44255 allocs/op
BenchmarkES512Signing-4             	     200	   5597859 ns/op	 4347697 B/op	   33584 allocs/op
BenchmarkES512Verify-4              	     200	  14459289 ns/op	 8735614 B/op	   68402 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  200000	      6146 ns/op	    1072 B/op	      19 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  200000	      9354 ns/op	    1960 B/op	      29 allocs/op
BenchmarkHS256Signing-4             	 1000000	      2430 ns/op	    1069 B/op	      15 allocs/op
BenchmarkHS384Signing-4             	  500000	      3212 ns/op	    1441 B/op	      15 allocs/op
BenchmarkHS512Signing-4             	  500000	      3298 ns/op	    1521 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4         	  500000	      2281 ns/op	     584 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4         	  500000	      2766 ns/op	     634 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4         	  500000	      2943 ns/op	     714 B/op	      10 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1454 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      2264 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      2197 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1135 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1719 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1794 ns/op	     128 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     17279 ns/op	    1921 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     18373 ns/op	    1985 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     18463 ns/op	    2017 B/op	      23 allocs/op
BenchmarkRS256Signing-4             	    1000	   1629500 ns/op	  107768 B/op	    2474 allocs/op
BenchmarkRS384Signing-4             	    1000	   1598909 ns/op	  107923 B/op	    2476 allocs/op
BenchmarkRS512Signing-4             	    1000	   1572649 ns/op	  107976 B/op	    2476 allocs/op
BenchmarkRS256Verify-4              	   30000	     46194 ns/op	    6194 B/op	      31 allocs/op
BenchmarkRS384Verify-4              	   30000	     46996 ns/op	    6306 B/op	      31 allocs/op
BenchmarkRS512Verify-4              	   30000	     45831 ns/op	    6322 B/op	      31 allocs/op
PASS
ok  	github.com/corestoreio/csfw/util/csjwt	55.504s
