PASS
BenchmarkHS256Signing-4          	  500000	      3566 ns/op	    1454 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      4373 ns/op	    1775 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  500000	      4222 ns/op	    1873 B/op	      25 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     28124 ns/op	    5008 B/op	      84 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     27668 ns/op	    5360 B/op	      84 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     28206 ns/op	    5424 B/op	      84 allocs/op
BenchmarkRS256Signing-4          	    1000	   1972573 ns/op	  631329 B/op	    4885 allocs/op
BenchmarkRS384Signing-4          	    1000	   2189566 ns/op	  630745 B/op	    4882 allocs/op
BenchmarkRS512Signing-4          	    1000	   2084055 ns/op	  630711 B/op	    4879 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	18.122s
