goos: darwin
goarch: amd64
pkg: github.com/corestoreio/cspkg/util/csjwt
BenchmarkVerificationGetMethod-4    	20000000	        94.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkVerificationGetMethod-4    	20000000	        94.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkVerificationGetMethod-4    	20000000	        94.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4             	  100000	     21349 ns/op	    5101 B/op	      61 allocs/op
BenchmarkES256Signing-4             	  100000	     20742 ns/op	    5100 B/op	      61 allocs/op
BenchmarkES256Signing-4             	  100000	     21740 ns/op	    5101 B/op	      61 allocs/op
BenchmarkES256Verify-4              	   30000	     63421 ns/op	    4737 B/op	      44 allocs/op
BenchmarkES256Verify-4              	   30000	     58748 ns/op	    4737 B/op	      44 allocs/op
BenchmarkES256Verify-4              	   30000	     58409 ns/op	    4737 B/op	      44 allocs/op
BenchmarkES384Signing-4             	     500	   3265667 ns/op	 2333840 B/op	   17500 allocs/op
BenchmarkES384Signing-4             	     500	   3172878 ns/op	 2332884 B/op	   17492 allocs/op
BenchmarkES384Signing-4             	     500	   3435837 ns/op	 2332634 B/op	   17491 allocs/op
BenchmarkES384Verify-4              	     300	   6197833 ns/op	 4752128 B/op	   35725 allocs/op
BenchmarkES384Verify-4              	     300	   6789170 ns/op	 4752105 B/op	   35725 allocs/op
BenchmarkES384Verify-4              	     200	   6363071 ns/op	 4752125 B/op	   35725 allocs/op
BenchmarkES512Signing-4             	     200	   5760100 ns/op	 4033726 B/op	   23734 allocs/op
BenchmarkES512Signing-4             	     300	   5651371 ns/op	 4026953 B/op	   23696 allocs/op
BenchmarkES512Signing-4             	     200	   5688912 ns/op	 4049381 B/op	   23827 allocs/op
BenchmarkES512Verify-4              	     100	  10956342 ns/op	 8067666 B/op	   47546 allocs/op
BenchmarkES512Verify-4              	     100	  11332348 ns/op	 8067536 B/op	   47544 allocs/op
BenchmarkES512Verify-4              	     100	  11414231 ns/op	 8067550 B/op	   47545 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  300000	      5388 ns/op	    1072 B/op	      19 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  300000	      5267 ns/op	    1072 B/op	      19 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  300000	      5324 ns/op	    1072 B/op	      19 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  200000	      8599 ns/op	    2056 B/op	      29 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  200000	      8715 ns/op	    2056 B/op	      29 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  200000	      8486 ns/op	    2056 B/op	      29 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1988 ns/op	    1053 B/op	      13 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1986 ns/op	    1053 B/op	      13 allocs/op
BenchmarkHS256Signing-4             	 1000000	      2031 ns/op	    1053 B/op	      13 allocs/op
BenchmarkHS384Signing-4             	  500000	      2503 ns/op	    1424 B/op	      13 allocs/op
BenchmarkHS384Signing-4             	  500000	      2348 ns/op	    1424 B/op	      13 allocs/op
BenchmarkHS384Signing-4             	  500000	      2333 ns/op	    1424 B/op	      13 allocs/op
BenchmarkHS512Signing-4             	 1000000	      2414 ns/op	    1505 B/op	      13 allocs/op
BenchmarkHS512Signing-4             	 1000000	      2396 ns/op	    1505 B/op	      13 allocs/op
BenchmarkHS512Signing-4             	  500000	      2413 ns/op	    1505 B/op	      13 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1767 ns/op	     569 B/op	       8 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1792 ns/op	     569 B/op	       8 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1808 ns/op	     569 B/op	       8 allocs/op
BenchmarkHS384SigningFast-4         	  500000	      2006 ns/op	     617 B/op	       8 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      1988 ns/op	     617 B/op	       8 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      2001 ns/op	     617 B/op	       8 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      2051 ns/op	     698 B/op	       8 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      2068 ns/op	     698 B/op	       8 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      2040 ns/op	     698 B/op	       8 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      1517 ns/op	     569 B/op	       8 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      1488 ns/op	     569 B/op	       8 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      1502 ns/op	     569 B/op	       8 allocs/op
BenchmarkBlake2b512SigningFast-4    	 1000000	      1359 ns/op	     697 B/op	       8 allocs/op
BenchmarkBlake2b512SigningFast-4    	 1000000	      1322 ns/op	     697 B/op	       8 allocs/op
BenchmarkBlake2b512SigningFast-4    	 1000000	      1287 ns/op	     697 B/op	       8 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1266 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1252 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1261 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      1597 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      1545 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      1600 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1711 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1651 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1625 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1047 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1046 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1065 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1255 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1268 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1245 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1322 ns/op	     128 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1309 ns/op	     128 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1320 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 2000000	       632 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 2000000	       618 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 2000000	       628 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 3000000	       510 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 3000000	       519 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 3000000	       510 ns/op	     128 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     16135 ns/op	    2017 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     15689 ns/op	    2017 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     15741 ns/op	    2017 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     15580 ns/op	    2081 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     15846 ns/op	    2081 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     15640 ns/op	    2081 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     15998 ns/op	    2113 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     15646 ns/op	    2113 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     15660 ns/op	    2113 B/op	      23 allocs/op
BenchmarkRS256Signing-4             	    1000	   1435072 ns/op	   32106 B/op	     136 allocs/op
BenchmarkRS256Signing-4             	    1000	   1428909 ns/op	   32108 B/op	     136 allocs/op
BenchmarkRS256Signing-4             	    1000	   1424390 ns/op	   32107 B/op	     136 allocs/op
BenchmarkRS384Signing-4             	    1000	   1437750 ns/op	   32217 B/op	     136 allocs/op
BenchmarkRS384Signing-4             	    1000	   1406987 ns/op	   32219 B/op	     136 allocs/op
BenchmarkRS384Signing-4             	    1000	   1417625 ns/op	   32216 B/op	     136 allocs/op
BenchmarkRS512Signing-4             	    1000	   1425751 ns/op	   32235 B/op	     136 allocs/op
BenchmarkRS512Signing-4             	    1000	   1429081 ns/op	   32232 B/op	     136 allocs/op
BenchmarkRS512Signing-4             	    1000	   1433726 ns/op	   32238 B/op	     136 allocs/op
BenchmarkRS256Verify-4              	   50000	     39257 ns/op	    5682 B/op	      15 allocs/op
BenchmarkRS256Verify-4              	   50000	     38529 ns/op	    5682 B/op	      15 allocs/op
BenchmarkRS256Verify-4              	   50000	     38502 ns/op	    5682 B/op	      15 allocs/op
BenchmarkRS384Verify-4              	   50000	     38482 ns/op	    5794 B/op	      15 allocs/op
BenchmarkRS384Verify-4              	   50000	     38806 ns/op	    5794 B/op	      15 allocs/op
BenchmarkRS384Verify-4              	   30000	     38963 ns/op	    5794 B/op	      15 allocs/op
BenchmarkRS512Verify-4              	   50000	     37907 ns/op	    5810 B/op	      15 allocs/op
BenchmarkRS512Verify-4              	   50000	     38334 ns/op	    5810 B/op	      15 allocs/op
BenchmarkRS512Verify-4              	   50000	     38323 ns/op	    5810 B/op	      15 allocs/op
PASS
ok  	github.com/corestoreio/cspkg/util/csjwt	181.351s
