BenchmarkVerificationGetMethod-4    	20000000	       110 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4             	  100000	     24400 ns/op	    5180 B/op	      65 allocs/op
BenchmarkES256Verify-4              	   20000	     58960 ns/op	    4801 B/op	      46 allocs/op
BenchmarkES384Signing-4             	     500	   3635757 ns/op	 2454800 B/op	   21301 allocs/op
BenchmarkES384Verify-4              	     200	   7517336 ns/op	 5025400 B/op	   44255 allocs/op
BenchmarkES512Signing-4             	     200	   6582712 ns/op	 4355102 B/op	   33641 allocs/op
BenchmarkES512Verify-4              	     100	  14750990 ns/op	 8735554 B/op	   68401 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  200000	      6272 ns/op	    1072 B/op	      19 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  200000	      9249 ns/op	    1960 B/op	      29 allocs/op
BenchmarkHS256Signing-4             	 1000000	      2396 ns/op	    1069 B/op	      15 allocs/op
BenchmarkHS384Signing-4             	  500000	      3268 ns/op	    1440 B/op	      15 allocs/op
BenchmarkHS512Signing-4             	  500000	      3213 ns/op	    1522 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      2180 ns/op	     585 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4         	  500000	      2697 ns/op	     634 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4         	  500000	      2830 ns/op	     715 B/op	      10 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      2066 ns/op	     585 B/op	      10 allocs/op
BenchmarkBlake2b512SigningFast-4    	 1000000	      2097 ns/op	     715 B/op	      10 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1371 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      2140 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      2298 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1126 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1767 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1816 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 2000000	       791 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 2000000	       947 ns/op	     128 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     16904 ns/op	    1921 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     18451 ns/op	    1985 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     18317 ns/op	    2017 B/op	      23 allocs/op
BenchmarkRS256Signing-4             	    1000	   1621378 ns/op	  107694 B/op	    2472 allocs/op
BenchmarkRS384Signing-4             	    1000	   1607410 ns/op	  107955 B/op	    2476 allocs/op
BenchmarkRS512Signing-4             	    1000	   1610602 ns/op	  108015 B/op	    2477 allocs/op
BenchmarkRS256Verify-4              	   30000	     46152 ns/op	    6194 B/op	      31 allocs/op
BenchmarkRS384Verify-4              	   30000	     46164 ns/op	    6306 B/op	      31 allocs/op
BenchmarkRS512Verify-4              	   30000	     45471 ns/op	    6322 B/op	      31 allocs/op
PASS
ok  	github.com/corestoreio/csfw/util/csjwt	66.323s
