PASS
BenchmarkVerificationGetMethod-4 	10000000	       121 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4          	   50000	     25560 ns/op	    5194 B/op	      64 allocs/op
BenchmarkES256Verify-4           	   20000	     64929 ns/op	    4848 B/op	      46 allocs/op
BenchmarkES384Signing-4          	     300	   3872023 ns/op	 2591740 B/op	   21758 allocs/op
BenchmarkES384Verify-4           	     200	   7713505 ns/op	 5357079 B/op	   46107 allocs/op
BenchmarkES512Signing-4          	     200	   6655755 ns/op	 4852835 B/op	   34295 allocs/op
BenchmarkES512Verify-4           	     100	  16651584 ns/op	 9804538 B/op	   70800 allocs/op
BenchmarkHS256Signing-4          	  500000	      3100 ns/op	    1101 B/op	      15 allocs/op
BenchmarkHS384Signing-4          	  500000	      3568 ns/op	    1425 B/op	      15 allocs/op
BenchmarkHS512Signing-4          	  500000	      3540 ns/op	    1522 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      2824 ns/op	     585 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3349 ns/op	     633 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3310 ns/op	     714 B/op	      10 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2195 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	  500000	      2480 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	 1000000	      2547 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      1993 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2095 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2196 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	  100000	     22083 ns/op	    1809 B/op	      22 allocs/op
BenchmarkParseFromRequest_HS384-4	  100000	     21416 ns/op	    1857 B/op	      22 allocs/op
BenchmarkParseFromRequest_HS512-4	  100000	     21825 ns/op	    1905 B/op	      22 allocs/op
BenchmarkRS256Signing-4          	    1000	   1983469 ns/op	  631784 B/op	    4871 allocs/op
BenchmarkRS384Signing-4          	    1000	   1947976 ns/op	  631680 B/op	    4871 allocs/op
BenchmarkRS512Signing-4          	    1000	   1985290 ns/op	  632790 B/op	    4882 allocs/op
BenchmarkRS256Verify-4           	   30000	     49536 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     49893 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     49806 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	55.640s
