PASS
BenchmarkES256Signing-4          	   50000	     30626 ns/op	    5546 B/op	      74 allocs/op
BenchmarkES256Verify-4           	   20000	     62898 ns/op	    4848 B/op	      46 allocs/op
BenchmarkES384Signing-4          	     300	   3937873 ns/op	 2590730 B/op	   21758 allocs/op
BenchmarkES384Verify-4           	     200	   8677082 ns/op	 5357067 B/op	   46106 allocs/op
BenchmarkES512Signing-4          	     200	   6663824 ns/op	 4843671 B/op	   34240 allocs/op
BenchmarkES512Verify-4           	     100	  16116896 ns/op	 9804527 B/op	   70800 allocs/op
BenchmarkHS256Signing-4          	  300000	      4020 ns/op	    1453 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      4584 ns/op	    1776 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  500000	      4775 ns/op	    1873 B/op	      25 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      3581 ns/op	     938 B/op	      20 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3834 ns/op	     987 B/op	      20 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3921 ns/op	    1068 B/op	      20 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2368 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2430 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	 1000000	      2563 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      1967 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2071 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2166 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	--- FAIL: BenchmarkParseFromRequest_HS256-4
	parser_test.go:324: json: Unmarshal(non-pointer csjwt.MapClaims)
BenchmarkParseFromRequest_HS384-4	--- FAIL: BenchmarkParseFromRequest_HS384-4
	parser_test.go:324: json: Unmarshal(non-pointer csjwt.MapClaims)
BenchmarkParseFromRequest_HS512-4	--- FAIL: BenchmarkParseFromRequest_HS512-4
	parser_test.go:324: json: Unmarshal(non-pointer csjwt.MapClaims)
BenchmarkRS256Signing-4          	    1000	   1982551 ns/op	  631694 B/op	    4886 allocs/op
BenchmarkRS384Signing-4          	    1000	   1958347 ns/op	  631420 B/op	    4879 allocs/op
BenchmarkRS512Signing-4          	    1000	   2140918 ns/op	  632006 B/op	    4883 allocs/op
BenchmarkRS256Verify-4           	   30000	     50056 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   20000	     51575 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     55489 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	50.515s
