PASS
BenchmarkES256Signing-4          	   50000	     36567 ns/op	    5550 B/op	      74 allocs/op
BenchmarkES256Verify-4           	   20000	     65497 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     300	   4385279 ns/op	 2591278 B/op	   21760 allocs/op
BenchmarkES384Verify-4           	     200	   8373349 ns/op	 5357092 B/op	   46108 allocs/op
BenchmarkES512Signing-4          	     200	   7503340 ns/op	 4847331 B/op	   34265 allocs/op
BenchmarkES512Verify-4           	     100	  14350953 ns/op	 9804578 B/op	   70804 allocs/op
BenchmarkHS256Signing-4          	  300000	      3600 ns/op	    1454 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      4199 ns/op	    1777 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  300000	      4846 ns/op	    1873 B/op	      25 allocs/op
BenchmarkHS256SigningFast-4      	  300000	      3526 ns/op	     939 B/op	      20 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3664 ns/op	     987 B/op	      20 allocs/op
BenchmarkHS512SigningFast-4      	  300000	      3949 ns/op	    1068 B/op	      20 allocs/op
BenchmarkHS256Verify-4           	  500000	      2589 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	  500000	      2443 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	 1000000	      2817 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	  500000	      2011 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	  500000	      2155 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2144 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     31628 ns/op	    5548 B/op	      95 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     31227 ns/op	    5629 B/op	      95 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     31069 ns/op	    5677 B/op	      95 allocs/op
BenchmarkRS256Signing-4          	    1000	   1934429 ns/op	  632326 B/op	    4884 allocs/op
BenchmarkRS384Signing-4          	    1000	   2172899 ns/op	  631939 B/op	    4881 allocs/op
BenchmarkRS512Signing-4          	    1000	   2039338 ns/op	  631590 B/op	    4881 allocs/op
BenchmarkRS256Verify-4           	   30000	     51702 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     54253 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     52387 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	50.694s
