PASS
BenchmarkVerificationGetMethod-4 	10000000	       125 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4          	   50000	     25184 ns/op	    5193 B/op	      64 allocs/op
BenchmarkES256Verify-4           	   20000	     63190 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     300	   5180151 ns/op	 2588675 B/op	   21731 allocs/op
BenchmarkES384Verify-4           	     100	  10683080 ns/op	 5357098 B/op	   46108 allocs/op
BenchmarkES512Signing-4          	     200	   6354298 ns/op	 4846707 B/op	   34250 allocs/op
BenchmarkES512Verify-4           	     100	  19026011 ns/op	 9804582 B/op	   70802 allocs/op
BenchmarkHS256Signing-4          	  300000	      3503 ns/op	    1101 B/op	      15 allocs/op
BenchmarkHS384Signing-4          	  500000	      3852 ns/op	    1424 B/op	      15 allocs/op
BenchmarkHS512Signing-4          	  500000	      3558 ns/op	    1521 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      2957 ns/op	     585 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3186 ns/op	     633 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3416 ns/op	     714 B/op	      10 allocs/op
BenchmarkHS256Verify-4           	  500000	      2214 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	  500000	      2576 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	 1000000	      2650 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	  500000	      2055 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2039 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2144 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	  100000	     21122 ns/op	    1809 B/op	      22 allocs/op
BenchmarkParseFromRequest_HS384-4	  100000	     20874 ns/op	    1857 B/op	      22 allocs/op
BenchmarkParseFromRequest_HS512-4	  100000	     20637 ns/op	    1905 B/op	      22 allocs/op
BenchmarkRS256Signing-4          	    1000	   2052534 ns/op	  630981 B/op	    4870 allocs/op
BenchmarkRS384Signing-4          	    1000	   2198451 ns/op	  631181 B/op	    4870 allocs/op
BenchmarkRS512Signing-4          	    1000	   2123558 ns/op	  631198 B/op	    4872 allocs/op
BenchmarkRS256Verify-4           	   30000	     50812 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     49735 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     50202 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	53.528s
