PASS
BenchmarkES256Signing-4          	   50000	     26167 ns/op	    5546 B/op	      74 allocs/op
BenchmarkES256Verify-4           	   20000	     61623 ns/op	    4848 B/op	      46 allocs/op
BenchmarkES384Signing-4          	     300	   4361521 ns/op	 2592484 B/op	   21770 allocs/op
BenchmarkES384Verify-4           	     200	   9167712 ns/op	 5357069 B/op	   46106 allocs/op
BenchmarkES512Signing-4          	     200	   7291760 ns/op	 4840830 B/op	   34219 allocs/op
BenchmarkES512Verify-4           	     100	  14697304 ns/op	 9804563 B/op	   70802 allocs/op
BenchmarkHS256Signing-4          	  500000	      3936 ns/op	    1454 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      4378 ns/op	    1777 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  300000	      4992 ns/op	    1873 B/op	      25 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      3626 ns/op	     939 B/op	      20 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      4345 ns/op	     987 B/op	      20 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3893 ns/op	    1068 B/op	      20 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2333 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2713 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	  500000	      2639 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      2046 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2078 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2209 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     30750 ns/op	    5162 B/op	      82 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     31441 ns/op	    5243 B/op	      82 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     28973 ns/op	    5291 B/op	      82 allocs/op
BenchmarkRS256Signing-4          	    1000	   1979500 ns/op	  632185 B/op	    4885 allocs/op
BenchmarkRS384Signing-4          	    1000	   2128116 ns/op	  631876 B/op	    4884 allocs/op
BenchmarkRS512Signing-4          	    1000	   2130786 ns/op	  632447 B/op	    4887 allocs/op
BenchmarkRS256Verify-4           	   30000	     51410 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     51190 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     50107 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	55.456s
