goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/util/csjwt
BenchmarkVerificationGetMethod-4    	30000000	        53.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkVerificationGetMethod-4    	30000000	        53.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkVerificationGetMethod-4    	30000000	        53.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkVerificationGetMethod-4    	30000000	        53.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4             	  100000	     13143 ns/op	    3771 B/op	      44 allocs/op
BenchmarkES256Signing-4             	  100000	     13026 ns/op	    3772 B/op	      44 allocs/op
BenchmarkES256Signing-4             	  100000	     12752 ns/op	    3770 B/op	      44 allocs/op
BenchmarkES256Signing-4             	  100000	     12852 ns/op	    3771 B/op	      44 allocs/op
BenchmarkES256Verify-4              	   50000	     32486 ns/op	    1312 B/op	      22 allocs/op
BenchmarkES256Verify-4              	   50000	     33075 ns/op	    1312 B/op	      22 allocs/op
BenchmarkES256Verify-4              	   50000	     33347 ns/op	    1312 B/op	      22 allocs/op
BenchmarkES256Verify-4              	   50000	     33028 ns/op	    1312 B/op	      22 allocs/op
BenchmarkES384Signing-4             	    1000	   1851602 ns/op	 1755420 B/op	   14437 allocs/op
BenchmarkES384Signing-4             	    1000	   1997010 ns/op	 1754588 B/op	   14434 allocs/op
BenchmarkES384Signing-4             	    1000	   2205845 ns/op	 1757419 B/op	   14459 allocs/op
BenchmarkES384Signing-4             	    1000	   2064431 ns/op	 1755606 B/op	   14445 allocs/op
BenchmarkES384Verify-4              	     300	   3855670 ns/op	 3571467 B/op	   29489 allocs/op
BenchmarkES384Verify-4              	     500	   3811548 ns/op	 3571465 B/op	   29489 allocs/op
BenchmarkES384Verify-4              	     500	   3993609 ns/op	 3571380 B/op	   29488 allocs/op
BenchmarkES384Verify-4              	     300	   3700231 ns/op	 3571517 B/op	   29490 allocs/op
BenchmarkES512Signing-4             	     500	   3500582 ns/op	 3040005 B/op	   19621 allocs/op
BenchmarkES512Signing-4             	     500	   3602954 ns/op	 3035259 B/op	   19591 allocs/op
BenchmarkES512Signing-4             	     500	   3554603 ns/op	 3033916 B/op	   19583 allocs/op
BenchmarkES512Signing-4             	     500	   3009994 ns/op	 3038790 B/op	   19613 allocs/op
BenchmarkES512Verify-4              	     300	   6651717 ns/op	 6058812 B/op	   39211 allocs/op
BenchmarkES512Verify-4              	     200	   7312865 ns/op	 6058538 B/op	   39207 allocs/op
BenchmarkES512Verify-4              	     200	   6150678 ns/op	 6058977 B/op	   39213 allocs/op
BenchmarkES512Verify-4              	     200	   6649292 ns/op	 6058811 B/op	   39211 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  500000	      3356 ns/op	    1056 B/op	      18 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  500000	      3298 ns/op	    1056 B/op	      18 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  500000	      3305 ns/op	    1056 B/op	      18 allocs/op
BenchmarkTokenDecode/Gob_HS256-4    	  500000	      3354 ns/op	    1056 B/op	      18 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  300000	      4847 ns/op	    1472 B/op	      24 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  300000	      4846 ns/op	    1472 B/op	      24 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  300000	      4832 ns/op	    1472 B/op	      24 allocs/op
BenchmarkTokenDecode/Json_HS256-4   	  300000	      4830 ns/op	    1472 B/op	      24 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1207 ns/op	    1165 B/op	      11 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1222 ns/op	    1165 B/op	      11 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1179 ns/op	    1165 B/op	      11 allocs/op
BenchmarkHS256Signing-4             	 1000000	      1216 ns/op	    1165 B/op	      11 allocs/op
BenchmarkHS384Signing-4             	 1000000	      1429 ns/op	    1520 B/op	      11 allocs/op
BenchmarkHS384Signing-4             	 1000000	      1468 ns/op	    1520 B/op	      11 allocs/op
BenchmarkHS384Signing-4             	 1000000	      1508 ns/op	    1520 B/op	      11 allocs/op
BenchmarkHS384Signing-4             	 1000000	      1554 ns/op	    1520 B/op	      11 allocs/op
BenchmarkHS512Signing-4             	 1000000	      1468 ns/op	    1569 B/op	      11 allocs/op
BenchmarkHS512Signing-4             	 1000000	      1525 ns/op	    1569 B/op	      11 allocs/op
BenchmarkHS512Signing-4             	 1000000	      1502 ns/op	    1569 B/op	      11 allocs/op
BenchmarkHS512Signing-4             	 1000000	      1515 ns/op	    1569 B/op	      11 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1203 ns/op	     681 B/op	       6 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1143 ns/op	     681 B/op	       6 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1224 ns/op	     681 B/op	       6 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1180 ns/op	     681 B/op	       6 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      1307 ns/op	     713 B/op	       6 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      1192 ns/op	     714 B/op	       6 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      1296 ns/op	     714 B/op	       6 allocs/op
BenchmarkHS384SigningFast-4         	 1000000	      1215 ns/op	     714 B/op	       6 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      1348 ns/op	     762 B/op	       6 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      1373 ns/op	     762 B/op	       6 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      1239 ns/op	     762 B/op	       6 allocs/op
BenchmarkHS512SigningFast-4         	 1000000	      1367 ns/op	     761 B/op	       6 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      1002 ns/op	     681 B/op	       6 allocs/op
BenchmarkBlake2b256SigningFast-4    	 1000000	      1071 ns/op	     681 B/op	       6 allocs/op
BenchmarkBlake2b256SigningFast-4    	 2000000	      1000 ns/op	     681 B/op	       6 allocs/op
BenchmarkBlake2b256SigningFast-4    	 2000000	       996 ns/op	     681 B/op	       6 allocs/op
BenchmarkBlake2b512SigningFast-4    	 2000000	       846 ns/op	     761 B/op	       6 allocs/op
BenchmarkBlake2b512SigningFast-4    	 2000000	       876 ns/op	     761 B/op	       6 allocs/op
BenchmarkBlake2b512SigningFast-4    	 2000000	       818 ns/op	     761 B/op	       6 allocs/op
BenchmarkBlake2b512SigningFast-4    	 2000000	       883 ns/op	     761 B/op	       6 allocs/op
BenchmarkHS256Verify-4              	 2000000	       779 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS256Verify-4              	 2000000	       779 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS256Verify-4              	 2000000	       803 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS256Verify-4              	 2000000	       799 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 2000000	       996 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 2000000	       960 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 2000000	       995 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 2000000	       995 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1027 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 2000000	       975 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1012 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      1021 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4          	 2000000	       653 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS256VerifyFast-4          	 2000000	       652 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS256VerifyFast-4          	 2000000	       657 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS256VerifyFast-4          	 2000000	       667 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 2000000	       773 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 2000000	       794 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 2000000	       768 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 2000000	       791 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 2000000	       793 ns/op	     128 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 2000000	       814 ns/op	     128 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 2000000	       800 ns/op	     128 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 2000000	       805 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 5000000	       397 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 5000000	       400 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 5000000	       382 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b256VerifyFast-4     	 5000000	       394 ns/op	      64 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 5000000	       273 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 5000000	       282 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 5000000	       281 ns/op	     128 B/op	       2 allocs/op
BenchmarkBlake2b512VerifyFast-4     	 5000000	       268 ns/op	     128 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4   	  200000	     10977 ns/op	    1600 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS256-4   	  200000	     10866 ns/op	    1600 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS256-4   	  200000	     10922 ns/op	    1600 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS256-4   	  200000	     10909 ns/op	    1600 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS384-4   	  200000	     10876 ns/op	    1664 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS384-4   	  200000	     10904 ns/op	    1664 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS384-4   	  200000	     10882 ns/op	    1664 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS384-4   	  200000	     10875 ns/op	    1664 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS512-4   	  200000	     10951 ns/op	    1696 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS512-4   	  200000	     10938 ns/op	    1696 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS512-4   	  200000	     10936 ns/op	    1696 B/op	      42 allocs/op
BenchmarkParseFromRequest_HS512-4   	  200000	     10960 ns/op	    1696 B/op	      42 allocs/op
BenchmarkRS256Signing-4             	    3000	    607943 ns/op	   48685 B/op	     149 allocs/op
BenchmarkRS256Signing-4             	    3000	    601080 ns/op	   48685 B/op	     149 allocs/op
BenchmarkRS256Signing-4             	    2000	    604695 ns/op	   48679 B/op	     149 allocs/op
BenchmarkRS256Signing-4             	    2000	    604892 ns/op	   48678 B/op	     149 allocs/op
BenchmarkRS384Signing-4             	    2000	    602142 ns/op	   48790 B/op	     149 allocs/op
BenchmarkRS384Signing-4             	    2000	    606512 ns/op	   48794 B/op	     149 allocs/op
BenchmarkRS384Signing-4             	    2000	    604683 ns/op	   48799 B/op	     149 allocs/op
BenchmarkRS384Signing-4             	    2000	    615678 ns/op	   48794 B/op	     149 allocs/op
BenchmarkRS512Signing-4             	    2000	    605132 ns/op	   48822 B/op	     149 allocs/op
BenchmarkRS512Signing-4             	    2000	    605620 ns/op	   48822 B/op	     149 allocs/op
BenchmarkRS512Signing-4             	    2000	    602467 ns/op	   48827 B/op	     149 allocs/op
BenchmarkRS512Signing-4             	    2000	    601752 ns/op	   48814 B/op	     149 allocs/op
BenchmarkRS256Verify-4              	   50000	     26800 ns/op	   13807 B/op	      30 allocs/op
BenchmarkRS256Verify-4              	   50000	     25570 ns/op	   13808 B/op	      30 allocs/op
BenchmarkRS256Verify-4              	   50000	     25613 ns/op	   13808 B/op	      30 allocs/op
BenchmarkRS256Verify-4              	   50000	     23570 ns/op	   13808 B/op	      30 allocs/op
BenchmarkRS384Verify-4              	   50000	     27311 ns/op	   13919 B/op	      30 allocs/op
BenchmarkRS384Verify-4              	   50000	     23586 ns/op	   13920 B/op	      30 allocs/op
BenchmarkRS384Verify-4              	  100000	     25591 ns/op	   13919 B/op	      30 allocs/op
BenchmarkRS384Verify-4              	  100000	     25533 ns/op	   13919 B/op	      30 allocs/op
BenchmarkRS512Verify-4              	   50000	     26655 ns/op	   13935 B/op	      30 allocs/op
BenchmarkRS512Verify-4              	   50000	     26795 ns/op	   13934 B/op	      30 allocs/op
BenchmarkRS512Verify-4              	   50000	     25551 ns/op	   13935 B/op	      30 allocs/op
BenchmarkRS512Verify-4              	   50000	     23685 ns/op	   13936 B/op	      30 allocs/op
PASS
ok  	github.com/corestoreio/pkg/util/csjwt	253.071s
