BenchmarkVerificationGetMethod-4    	20000000	       105 ns/op	      16 B/op	       1 allocs/op
BenchmarkES256Signing-4             	  100000	     21725 ns/op	    5180 B/op	      65 allocs/op
BenchmarkES256Verify-4              	   20000	     58770 ns/op	    4801 B/op	      46 allocs/op
BenchmarkES384Signing-4             	     500	   3564068 ns/op	 2464999 B/op	   21386 allocs/op
BenchmarkES384Verify-4              	     200	   7110921 ns/op	 5025402 B/op	   44255 allocs/op
BenchmarkES512Signing-4             	     200	   6794884 ns/op	 4355243 B/op	   33641 allocs/op
BenchmarkES512Verify-4              	     100	  12696379 ns/op	 8735741 B/op	   68403 allocs/op
BenchmarkHS256Signing-4             	 1000000	      2245 ns/op	    1069 B/op	      15 allocs/op
BenchmarkHS384Signing-4             	  500000	      2891 ns/op	    1441 B/op	      15 allocs/op
BenchmarkHS512Signing-4             	  500000	      2948 ns/op	    1522 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4         	 1000000	      1948 ns/op	     585 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4         	  500000	      2546 ns/op	     634 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4         	  500000	      2628 ns/op	     715 B/op	      10 allocs/op
BenchmarkHS256Verify-4              	 1000000	      1262 ns/op	     544 B/op	       7 allocs/op
BenchmarkHS384Verify-4              	 1000000	      2038 ns/op	     896 B/op	       7 allocs/op
BenchmarkHS512Verify-4              	 1000000	      2074 ns/op	     928 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4          	 1000000	      1080 ns/op	      64 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4          	 1000000	      1749 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4          	 1000000	      1833 ns/op	     128 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4   	  100000	     15901 ns/op	    1905 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS384-4   	  100000	     17250 ns/op	    1969 B/op	      23 allocs/op
BenchmarkParseFromRequest_HS512-4   	  100000	     17533 ns/op	    2001 B/op	      23 allocs/op
BenchmarkRS256Signing-4             	    1000	   1564938 ns/op	  107798 B/op	    2475 allocs/op
BenchmarkRS384Signing-4             	    1000	   1602260 ns/op	  107919 B/op	    2475 allocs/op
BenchmarkRS512Signing-4             	    1000	   1592053 ns/op	  107933 B/op	    2474 allocs/op
BenchmarkRS256Verify-4              	   30000	     44924 ns/op	    6194 B/op	      31 allocs/op
BenchmarkRS384Verify-4              	   30000	     45686 ns/op	    6306 B/op	      31 allocs/op
BenchmarkRS512Verify-4              	   30000	     46487 ns/op	    6322 B/op	      31 allocs/op
PASS
ok  	github.com/corestoreio/csfw/util/csjwt	50.743s
