PASS
BenchmarkVerificationGetMethod-4 	50000000	        37.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkES256Signing-4          	   50000	     28152 ns/op	    5791 B/op	      76 allocs/op
BenchmarkES256Verify-4           	   20000	     62350 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     300	   4676189 ns/op	 2594263 B/op	   21783 allocs/op
BenchmarkES384Verify-4           	     200	  10473868 ns/op	 5357086 B/op	   46107 allocs/op
BenchmarkES512Signing-4          	     200	   7721887 ns/op	 4840433 B/op	   34219 allocs/op
BenchmarkES512Verify-4           	     100	  16393641 ns/op	 9804560 B/op	   70801 allocs/op
BenchmarkHS256Signing-4          	  500000	      4707 ns/op	    1696 B/op	      27 allocs/op
BenchmarkHS384Signing-4          	  300000	      4917 ns/op	    2019 B/op	      27 allocs/op
BenchmarkHS512Signing-4          	  300000	      4749 ns/op	    2117 B/op	      27 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      4046 ns/op	    1181 B/op	      22 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      5798 ns/op	    1230 B/op	      22 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      4393 ns/op	    1311 B/op	      22 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2249 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2759 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	  500000	      2621 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      1992 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2063 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2241 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     25346 ns/op	    2193 B/op	      52 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     25029 ns/op	    2241 B/op	      52 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     25673 ns/op	    2289 B/op	      52 allocs/op
BenchmarkRS256Signing-4          	    1000	   2181329 ns/op	  631933 B/op	    4882 allocs/op
BenchmarkRS384Signing-4          	    1000	   2904471 ns/op	  632217 B/op	    4886 allocs/op
BenchmarkRS512Signing-4          	    1000	   2100210 ns/op	  631909 B/op	    4883 allocs/op
BenchmarkRS256Verify-4           	   30000	     49726 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     51283 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     54838 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	58.873s
