PASS
BenchmarkHS256Signing-4          	  300000	      3618 ns/op	    1928 B/op	      35 allocs/op
BenchmarkHS384Signing-4          	  300000	      4975 ns/op	    2280 B/op	      35 allocs/op
BenchmarkHS512Signing-4          	  300000	      4699 ns/op	    2408 B/op	      35 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     30954 ns/op	    6864 B/op	      94 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     29691 ns/op	    7120 B/op	      91 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     30739 ns/op	    7312 B/op	      94 allocs/op
BenchmarkRS256Signing-4          	    1000	   2106585 ns/op	  625980 B/op	    4888 allocs/op
BenchmarkRS384Signing-4          	    1000	   2018933 ns/op	  625449 B/op	    4882 allocs/op
BenchmarkRS512Signing-4          	    1000	   2259265 ns/op	  626478 B/op	    4892 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	16.668s
