PASS
BenchmarkVerificationGetMethod-4 	30000000	        61.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkES256Signing-4          	   30000	     42309 ns/op	    5792 B/op	      76 allocs/op
BenchmarkES256Verify-4           	   20000	     67503 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     300	   4907801 ns/op	 2591188 B/op	   21760 allocs/op
BenchmarkES384Verify-4           	     200	   8418959 ns/op	 5357090 B/op	   46108 allocs/op
BenchmarkES512Signing-4          	     200	   8320000 ns/op	 4859449 B/op	   34342 allocs/op
BenchmarkES512Verify-4           	     100	  16927526 ns/op	 9804562 B/op	   70802 allocs/op
BenchmarkHS256Signing-4          	  500000	      4421 ns/op	    1696 B/op	      27 allocs/op
BenchmarkHS384Signing-4          	  300000	      5584 ns/op	    2019 B/op	      27 allocs/op
BenchmarkHS512Signing-4          	  300000	      4689 ns/op	    2116 B/op	      27 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      4416 ns/op	    1181 B/op	      22 allocs/op
BenchmarkHS384SigningFast-4      	  300000	      4406 ns/op	    1230 B/op	      22 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      4360 ns/op	    1311 B/op	      22 allocs/op
BenchmarkHS256Verify-4           	  500000	      2309 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2615 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	 1000000	      2936 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	  500000	      2445 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2624 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2592 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   30000	     39994 ns/op	    5172 B/op	      91 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     35148 ns/op	    5252 B/op	      91 allocs/op
BenchmarkParseFromRequest_HS512-4	   30000	     49783 ns/op	    5301 B/op	      91 allocs/op
BenchmarkRS256Signing-4          	    1000	   2198059 ns/op	  631932 B/op	    4885 allocs/op
BenchmarkRS384Signing-4          	    1000	   1998135 ns/op	  631441 B/op	    4877 allocs/op
BenchmarkRS512Signing-4          	    1000	   2759740 ns/op	  631365 B/op	    4880 allocs/op
BenchmarkRS256Verify-4           	   30000	     63482 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     52614 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     68781 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	60.504s
