PASS
BenchmarkHS256Signing-4          	  500000	      4119 ns/op	    1453 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      4253 ns/op	    1775 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  300000	      4181 ns/op	    1872 B/op	      25 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     28298 ns/op	    4912 B/op	      83 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     27832 ns/op	    5264 B/op	      83 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     28031 ns/op	    5328 B/op	      83 allocs/op
BenchmarkRS256Signing-4          	    1000	   1923223 ns/op	  631488 B/op	    4884 allocs/op
BenchmarkRS384Signing-4          	    1000	   2082633 ns/op	  631678 B/op	    4882 allocs/op
BenchmarkRS512Signing-4          	    1000	   2046356 ns/op	  631916 B/op	    4886 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	17.349s
