PASS
BenchmarkVerificationGetMethod-4 	30000000	        40.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkES256Signing-4          	   50000	     27616 ns/op	    5790 B/op	      76 allocs/op
BenchmarkES256Verify-4           	   20000	     61878 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     500	   4200492 ns/op	 2588145 B/op	   21734 allocs/op
BenchmarkES384Verify-4           	     100	  10070973 ns/op	 5357085 B/op	   46107 allocs/op
BenchmarkES512Signing-4          	     200	   8004025 ns/op	 4846770 B/op	   34258 allocs/op
BenchmarkES512Verify-4           	     100	  15714121 ns/op	 9804576 B/op	   70802 allocs/op
BenchmarkHS256Signing-4          	  500000	      4896 ns/op	    1696 B/op	      27 allocs/op
BenchmarkHS384Signing-4          	  300000	      4635 ns/op	    2020 B/op	      27 allocs/op
BenchmarkHS512Signing-4          	  300000	      4631 ns/op	    2117 B/op	      27 allocs/op
BenchmarkHS256SigningFast-4      	  300000	      3883 ns/op	    1181 B/op	      22 allocs/op
BenchmarkHS384SigningFast-4      	  300000	      4736 ns/op	    1230 B/op	      22 allocs/op
BenchmarkHS512SigningFast-4      	  300000	      4410 ns/op	    1311 B/op	      22 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2262 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2568 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	  500000	      2660 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      2027 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2196 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2471 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     28390 ns/op	    2345 B/op	      32 allocs/op
BenchmarkParseFromRequest_HS384-4	  100000	     22576 ns/op	    2393 B/op	      32 allocs/op
BenchmarkParseFromRequest_HS512-4	  100000	     22905 ns/op	    2441 B/op	      32 allocs/op
BenchmarkRS256Signing-4          	    1000	   2080314 ns/op	  631234 B/op	    4880 allocs/op
BenchmarkRS384Signing-4          	    1000	   2062795 ns/op	  631974 B/op	    4883 allocs/op
BenchmarkRS512Signing-4          	    1000	   2071128 ns/op	  632040 B/op	    4886 allocs/op
BenchmarkRS256Verify-4           	   30000	     50728 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     50557 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     49743 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	55.518s
