PASS
BenchmarkHS256Signing-4          	  500000	      3703 ns/op	    1454 B/op	      25 allocs/op
BenchmarkHS384Signing-4          	  500000	      3947 ns/op	    1776 B/op	      25 allocs/op
BenchmarkHS512Signing-4          	  300000	      4261 ns/op	    1873 B/op	      25 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      3453 ns/op	     938 B/op	      20 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3754 ns/op	     987 B/op	      20 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3895 ns/op	    1067 B/op	      20 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2187 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	  500000	      2702 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	  500000	      2790 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      2048 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2119 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2186 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	   50000	     30777 ns/op	    4434 B/op	      78 allocs/op
BenchmarkParseFromRequest_HS384-4	   50000	     27066 ns/op	    4514 B/op	      78 allocs/op
BenchmarkParseFromRequest_HS512-4	   50000	     27317 ns/op	    4562 B/op	      78 allocs/op
BenchmarkRS256Signing-4          	    1000	   2167190 ns/op	  630570 B/op	    4879 allocs/op
BenchmarkRS384Signing-4          	    1000	   2085189 ns/op	  631209 B/op	    4883 allocs/op
BenchmarkRS512Signing-4          	    1000	   2086703 ns/op	  630420 B/op	    4878 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	34.407s
