PASS
BenchmarkVerificationGetMethod-4 	50000000	        29.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkES256Signing-4          	   50000	     24817 ns/op	    5195 B/op	      64 allocs/op
BenchmarkES256Verify-4           	   20000	     60855 ns/op	    4864 B/op	      47 allocs/op
BenchmarkES384Signing-4          	     300	   4227440 ns/op	 2589681 B/op	   21740 allocs/op
BenchmarkES384Verify-4           	     200	   7797016 ns/op	 5357107 B/op	   46108 allocs/op
BenchmarkES512Signing-4          	     200	   7184832 ns/op	 4843639 B/op	   34230 allocs/op
BenchmarkES512Verify-4           	     100	  16659171 ns/op	 9804557 B/op	   70801 allocs/op
BenchmarkHS256Signing-4          	  500000	      3237 ns/op	    1101 B/op	      15 allocs/op
BenchmarkHS384Signing-4          	  500000	      3644 ns/op	    1424 B/op	      15 allocs/op
BenchmarkHS512Signing-4          	  500000	      3735 ns/op	    1521 B/op	      15 allocs/op
BenchmarkHS256SigningFast-4      	  500000	      2859 ns/op	     585 B/op	      10 allocs/op
BenchmarkHS384SigningFast-4      	  500000	      3179 ns/op	     633 B/op	      10 allocs/op
BenchmarkHS512SigningFast-4      	  500000	      3226 ns/op	     715 B/op	      10 allocs/op
BenchmarkHS256Verify-4           	 1000000	      2269 ns/op	     592 B/op	       7 allocs/op
BenchmarkHS384Verify-4           	 1000000	      2560 ns/op	     880 B/op	       7 allocs/op
BenchmarkHS512Verify-4           	  500000	      2694 ns/op	     944 B/op	       7 allocs/op
BenchmarkHS256VerifyFast-4       	 1000000	      1963 ns/op	      80 B/op	       2 allocs/op
BenchmarkHS384VerifyFast-4       	 1000000	      2070 ns/op	      96 B/op	       2 allocs/op
BenchmarkHS512VerifyFast-4       	 1000000	      2177 ns/op	     144 B/op	       2 allocs/op
BenchmarkParseFromRequest_HS256-4	  100000	     21630 ns/op	    1889 B/op	      21 allocs/op
BenchmarkParseFromRequest_HS384-4	  100000	     21595 ns/op	    1937 B/op	      21 allocs/op
BenchmarkParseFromRequest_HS512-4	  100000	     21433 ns/op	    1985 B/op	      21 allocs/op
BenchmarkRS256Signing-4          	    1000	   2044279 ns/op	  631348 B/op	    4873 allocs/op
BenchmarkRS384Signing-4          	    1000	   1983098 ns/op	  631637 B/op	    4872 allocs/op
BenchmarkRS512Signing-4          	    1000	   1992958 ns/op	  632069 B/op	    4877 allocs/op
BenchmarkRS256Verify-4           	   30000	     50450 ns/op	   10320 B/op	      31 allocs/op
BenchmarkRS384Verify-4           	   30000	     50055 ns/op	   10432 B/op	      31 allocs/op
BenchmarkRS512Verify-4           	   30000	     50676 ns/op	   10448 B/op	      31 allocs/op
ok  	github.com/corestoreio/csfw/util/csjwt	57.388s
