PASS
BenchmarkToString_String-4     	20000000	        82.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToString_Bytes-4      	10000000	       182 ns/op	      64 B/op	       1 allocs/op
BenchmarkToString_Float64-4    	 3000000	       664 ns/op	      64 B/op	       2 allocs/op
BenchmarkToString_Int-4        	10000000	       189 ns/op	       5 B/op	       1 allocs/op
BenchmarkToString_CfgPathPath-4	 2000000	       683 ns/op	     144 B/op	       2 allocs/op
BenchmarkToString_Error-4      	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkToFloat64_Float64-4   	50000000	        30.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkToFloat64_Int64-4     	50000000	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkToFloat64_String-4    	20000000	        92.5 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/corestoreio/csfw/util/conv	17.083s
