BenchmarkAssertBehaviourEmptyStruct-4   	50000000	        40.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourConstant-4      	20000000	        79.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkAssertBehaviourPointer-4       	200000000	         7.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAssertBehaviourNoMatch-4       	20000000	        79.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiErr-4                     	 1000000	      1289 ns/op	      28 B/op	       4 allocs/op
BenchmarkMultiErrPointer-4              	 2000000	       939 ns/op	     112 B/op	       3 allocs/op
BenchmarkMultiErrConstant-4             	 2000000	       917 ns/op	     112 B/op	       3 allocs/op
BenchmarkHasBehaviour-4                 	 2000000	       900 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/corestoreio/csfw/util/errors	17.388s
