PASS
BenchmarkNewByParts-4    	 3000000	       422 ns/op	      48 B/op	       1 allocs/op
BenchmarkFQ-4            	 3000000	       518 ns/op	     112 B/op	       1 allocs/op
BenchmarkSplitFQ-4       	10000000	       195 ns/op	      32 B/op	       1 allocs/op
BenchmarkRouteAppend-4   	 3000000	       441 ns/op	      64 B/op	       2 allocs/op
BenchmarkRouteLevel_One-4	20000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_Two-4	10000000	       139 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_All-4	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash-4     	 5000000	       331 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoutePart-4     	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteValidate-4 	20000000	       103 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/corestoreio/csfw/config/path	19.587s
