PASS
BenchmarkPathSlice_Sort-4	 1000000	      1937 ns/op	     432 B/op	       8 allocs/op
BenchmarkNewByParts-4    	 3000000	       475 ns/op	      48 B/op	       1 allocs/op
BenchmarkPathFQ-4        	 3000000	       563 ns/op	     112 B/op	       1 allocs/op
BenchmarkPathHashFull-4  	 3000000	       502 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathHashLevel2-4	 2000000	       833 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitFQ-4       	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkRouteAppend-4   	 3000000	       482 ns/op	      56 B/op	       2 allocs/op
BenchmarkRouteLevel_One-4	20000000	       112 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_Two-4	10000000	       147 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_All-4	20000000	        93.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash-4     	 5000000	       285 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash32-4   	50000000	        37.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoutePart-4     	20000000	        93.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteValidate-4 	20000000	        91.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteSplit-4    	20000000	       109 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/corestoreio/csfw/config/path	29.978s
