PASS
BenchmarkNewByParts-4    	 5000000	       390 ns/op	      48 B/op	       1 allocs/op
BenchmarkFQ-4            	 3000000	       488 ns/op	     112 B/op	       1 allocs/op
BenchmarkSplitFQ-4       	10000000	       228 ns/op	      32 B/op	       1 allocs/op
BenchmarkRouteLevel_One-4	20000000	       115 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_Two-4	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_All-4	20000000	        95.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash-4     	 5000000	       295 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoutePart-4     	 5000000	       261 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteValidate-4 	20000000	        94.0 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/corestoreio/csfw/config/path	18.039s
