BenchmarkDeleteSql-4           	 1000000	      1167 ns/op	     424 B/op	      14 allocs/op
BenchmarkInsertValuesSql-4     	 1000000	      1184 ns/op	     344 B/op	      10 allocs/op
BenchmarkInsertRecordsSql-4    	  500000	      3839 ns/op	    1104 B/op	      45 allocs/op
BenchmarkQuoteAs-4             	10000000	       226 ns/op	      48 B/op	       2 allocs/op
BenchmarkSelectBasicSql-4      	 1000000	      2059 ns/op	     872 B/op	      21 allocs/op
BenchmarkSelectFullSql-4       	  300000	      4683 ns/op	    1921 B/op	      48 allocs/op
BenchmarkUpdateValuesSql-4     	 1000000	      1156 ns/op	     512 B/op	      15 allocs/op
BenchmarkUpdateValueMapSql-4   	 1000000	      2182 ns/op	    1072 B/op	      24 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	13.750s
