goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2716 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2715 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2689 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2700 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2723 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2743 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       208 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       216 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3981 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4035 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4011 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4011 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4000 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4021 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2404 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2428 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2389 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2425 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2392 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2414 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6371 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6458 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6310 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6387 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6404 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6316 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8144 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8094 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8154 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8029 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8203 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8228 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5295 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5197 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5174 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5188 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5246 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5246 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     23086 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     22713 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     23082 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     23199 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     24093 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	  100000	     22947 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    119112 ns/op	    6350 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    118929 ns/op	    6365 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    123850 ns/op	    6352 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    121843 ns/op	    6349 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    121159 ns/op	    6347 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    121473 ns/op	    6354 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3719 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3707 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3740 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3687 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3719 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3726 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2917 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2913 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2873 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2883 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2868 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2900 ns/op	    1608 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1150 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1139 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1131 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1144 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1140 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1140 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1742 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1736 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1741 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1751 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1777 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1759 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1131 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1117 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1144 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1143 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1142 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1130 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1189 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1186 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1184 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1172 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1171 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1176 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1767 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1711 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1752 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1735 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1729 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1730 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1031 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1037 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1034 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1023 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1022 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1025 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1356 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1370 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1364 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1367 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1355 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1364 ns/op	     664 B/op	      11 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1122 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1105 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1118 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1111 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1108 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       587 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       583 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       590 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       589 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       591 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       583 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       205 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       211 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       203 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       202 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       202 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       203 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       348 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       339 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       338 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       337 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       335 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       336 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       321 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       320 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       318 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       314 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       323 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       350 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       345 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       350 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       346 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       345 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       352 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       445 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       456 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       442 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       446 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       445 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       453 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       259 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       257 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       262 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       262 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       261 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       262 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       307 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       311 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       312 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       306 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       308 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       310 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       377 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       378 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       380 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       376 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9046 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8938 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8932 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8978 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8983 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8954 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6511 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6582 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6662 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6557 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6783 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6593 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1118 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1112 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1118 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1113 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1120 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1122 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2114 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2117 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2135 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2108 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2122 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2102 ns/op	    1224 B/op	      16 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	361.395s
