goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                      	  500000	      2668 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2604 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2599 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2629 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       179 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       230 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       230 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       229 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       251 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       251 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       251 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7695 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7463 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7467 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7400 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2950 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3005 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3068 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2959 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2338 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2357 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2365 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2345 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       920 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       915 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       925 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       922 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1067 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1068 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1062 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1064 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       363 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       360 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       362 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       360 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3697 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3682 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3655 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3666 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2816 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2823 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2833 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2842 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5847 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5842 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5838 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5945 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7309 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7410 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7190 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7187 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4995 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4986 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4952 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4968 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53617 ns/op	   65804 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53897 ns/op	   65805 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     54208 ns/op	   65817 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53841 ns/op	   65804 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    112558 ns/op	    7544 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113982 ns/op	    7542 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113585 ns/op	    7545 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    114825 ns/op	    7544 B/op	      16 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3471 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3527 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3457 ns/op	    2960 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3467 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3220 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3226 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3223 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3223 ns/op	    2465 B/op	      24 allocs/op
--- SKIP: BenchmarkSelect_Integration_Scanner
	benchmark_pub_test.go:312: Comment me out, if you want to run this benchmark
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1191 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1194 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1197 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1206 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1591 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1599 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1613 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1605 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1156 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1157 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1131 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1126 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1186 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1189 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1186 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1191 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1456 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1465 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1499 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1455 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       995 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1007 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1005 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	      1012 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1386 ns/op	    1032 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1386 ns/op	    1032 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1396 ns/op	    1032 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1387 ns/op	    1032 B/op	      12 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1320 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1350 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1286 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1300 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       735 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       739 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       735 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       758 ns/op	      96 B/op	       2 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       178 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       182 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       179 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       186 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       344 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       340 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       348 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       342 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       285 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       285 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       285 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       284 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       321 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       321 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       318 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       320 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       422 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       421 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       423 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       421 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       303 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       309 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       303 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       307 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       301 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       306 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       305 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       301 ns/op	     208 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      7904 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      7920 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      7916 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      7903 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20297 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20039 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20373 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20482 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6652 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6469 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6355 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6427 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17546 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17276 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17333 ns/op	    2150 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17649 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1235 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1234 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1236 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1234 ns/op	    1024 B/op	      11 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3075 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3213 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3037 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3069 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1329 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1335 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1325 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1330 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4303 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4317 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4373 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4377 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1388 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1419 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1371 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1375 ns/op	     688 B/op	      44 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	314.244s
