goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2695 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2685 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2688 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2708 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2703 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2679 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       213 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       219 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  200000	      5385 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4218 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4550 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4268 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4395 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4218 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2913 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      3219 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2798 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2743 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2724 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2736 ns/op	    1344 B/op	      22 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6940 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6939 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6860 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6879 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6913 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6945 ns/op	    3857 B/op	      58 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8172 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7983 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8163 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8016 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8012 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8224 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5187 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5170 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5164 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5191 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5137 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5193 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     65653 ns/op	   65204 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63892 ns/op	   65206 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63914 ns/op	   65205 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     69751 ns/op	   65206 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63951 ns/op	   65204 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     64494 ns/op	   65203 B/op	    1064 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129208 ns/op	    6906 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    127806 ns/op	    6864 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    130882 ns/op	    6884 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129207 ns/op	    6873 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128179 ns/op	    6862 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    130442 ns/op	    6866 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3982 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3983 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      4073 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      3978 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3977 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      3983 ns/op	    2384 B/op	      32 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3455 ns/op	    2000 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3471 ns/op	    2000 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3444 ns/op	    2000 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3450 ns/op	    2000 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3456 ns/op	    2000 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      4233 ns/op	    2000 B/op	      26 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1564 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1244 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1236 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1233 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1251 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1230 ns/op	     648 B/op	      12 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1739 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1739 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1782 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1736 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1785 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1944 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1175 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1134 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1157 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1136 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1144 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1144 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1324 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1320 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1318 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1328 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1327 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1339 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1687 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1687 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1709 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1695 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1684 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1708 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1013 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	       986 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1003 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	       994 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1026 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1005 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1520 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1524 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1532 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1518 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1525 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1529 ns/op	     728 B/op	      14 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1098 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1105 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1102 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1104 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1102 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1110 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       575 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       575 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       578 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       205 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       206 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       332 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       330 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       335 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       331 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       340 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       343 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       104 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       311 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       311 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       308 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       308 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       312 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       305 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       343 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       341 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       345 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       340 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       344 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       338 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       450 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       440 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       451 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       435 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       443 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       453 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       266 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       270 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       268 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       267 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       317 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       313 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       313 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       315 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       317 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       381 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       374 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       376 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       375 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9748 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9704 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9696 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9690 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9651 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9664 ns/op	    3952 B/op	      52 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7437 ns/op	    2581 B/op	      25 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7249 ns/op	    2581 B/op	      25 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7284 ns/op	    2582 B/op	      25 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7473 ns/op	    2582 B/op	      25 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7357 ns/op	    2582 B/op	      25 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7317 ns/op	    2581 B/op	      25 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1256 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1258 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1255 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1257 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1258 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1250 ns/op	     696 B/op	      13 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2333 ns/op	    1320 B/op	      21 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2341 ns/op	    1320 B/op	      21 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2326 ns/op	    1320 B/op	      21 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2325 ns/op	    1320 B/op	      21 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2320 ns/op	    1320 B/op	      21 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2325 ns/op	    1320 B/op	      21 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	365.038s
