goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2752 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2723 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2716 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2659 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2703 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2700 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        90.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3306 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3290 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3293 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3288 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3304 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3306 ns/op	    2537 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2492 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2479 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2494 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2452 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2446 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2458 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5935 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5955 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5955 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5944 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5924 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5948 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7188 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7174 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7266 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7170 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7071 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7345 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5151 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5183 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5108 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5169 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5116 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5197 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     71617 ns/op	   65215 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63201 ns/op	   65212 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63153 ns/op	   65213 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63076 ns/op	   65213 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63177 ns/op	   65213 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63424 ns/op	   65213 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    127837 ns/op	    6880 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129216 ns/op	    6892 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129112 ns/op	    6890 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128606 ns/op	    6882 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128799 ns/op	    6878 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128561 ns/op	    6876 B/op	      23 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3514 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3583 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3539 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3510 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3519 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3549 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3230 ns/op	    1856 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3221 ns/op	    1856 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3218 ns/op	    1856 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3217 ns/op	    1856 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3250 ns/op	    1856 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3269 ns/op	    1856 B/op	      22 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1105 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1116 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1120 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1103 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1104 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1103 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1554 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1588 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1617 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1596 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1582 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1580 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1120 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1137 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1146 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1136 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1131 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1156 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1232 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1221 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1240 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1219 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1230 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1222 ns/op	     680 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1603 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1607 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1614 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1602 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1584 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1600 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1020 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1012 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	       994 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1008 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	       997 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1004 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1400 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1405 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1394 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1395 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1391 ns/op	     728 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1400 ns/op	     728 B/op	      14 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1098 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1098 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1093 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1095 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       577 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       580 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       576 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       575 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       587 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       581 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       188 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       187 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       190 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       191 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       192 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       191 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       330 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       326 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       334 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       350 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       341 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       336 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       104 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       103 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	10000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       292 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       299 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       298 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       296 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       302 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       299 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       322 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       315 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       321 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       321 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       314 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       325 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       418 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       424 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       424 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       443 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       434 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       423 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       273 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       272 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       269 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       273 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       268 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       271 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       310 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       311 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       313 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       321 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       317 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       383 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       382 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       384 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       382 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       384 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7462 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7489 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7536 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7532 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7440 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7494 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18579 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18331 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18814 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18587 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18308 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18341 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6935 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7123 ns/op	    2326 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6892 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6954 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6937 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6941 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17242 ns/op	    1763 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17520 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17653 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17530 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17254 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17463 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1137 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1136 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1132 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1131 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1135 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1136 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2155 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2146 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2161 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2150 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2154 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2187 ns/op	    1288 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	378.455s
