BenchmarkDeleteSQL-4                            	 1000000	      1070 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1066 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1072 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1068 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1061 ns/op	     449 B/op	      10 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1326 ns/op	     536 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1309 ns/op	     536 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1337 ns/op	     536 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1321 ns/op	     536 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1311 ns/op	     536 B/op	       9 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1538 ns/op	     616 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1546 ns/op	     616 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1532 ns/op	     616 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1554 ns/op	     616 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1541 ns/op	     616 B/op	      14 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1304 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1291 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1318 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1291 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1301 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       701 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       696 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       683 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       693 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       698 ns/op	     240 B/op	       9 allocs/op
BenchmarkInterpolate-4                           	  500000	      3612 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                           	  500000	      3527 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                           	  500000	      3543 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                           	  500000	      3523 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                           	  500000	      3641 ns/op	     174 B/op	      11 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       289 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       295 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       300 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       298 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       303 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        97.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        97.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        96.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        96.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       381 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       385 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       379 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       381 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       371 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1274 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1233 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1209 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1156 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1162 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2359 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2354 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2360 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2369 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2355 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       341 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       340 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       340 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       339 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        91.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        92.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        91.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        92.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        92.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       389 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       386 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       388 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       388 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       384 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       435 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       434 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       430 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       431 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       431 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       587 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       589 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       602 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       579 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       597 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       389 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       380 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       382 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       391 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       383 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       446 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       456 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       450 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       449 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       450 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       531 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       534 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       519 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       533 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       526 ns/op	      56 B/op	       2 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2065 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2033 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2066 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2047 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2069 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1816 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1872 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1829 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1851 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1836 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5193 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      6528 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5139 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5027 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5027 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2515 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2552 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2525 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2549 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2534 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      4029 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3956 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      4023 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3974 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3985 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3639 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3656 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3588 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3658 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3655 ns/op	    1592 B/op	      18 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      6053 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5959 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      5780 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5781 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5800 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6368 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  300000	      6428 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6309 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6219 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  300000	      6393 ns/op	    1712 B/op	       4 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	258.487s
