goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2624 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2660 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2650 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2661 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2610 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2630 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       317 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       285 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3338 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3332 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3367 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3327 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3338 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3354 ns/op	    2569 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2545 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2542 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2590 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2554 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2586 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2545 ns/op	    1512 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5849 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5783 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5760 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5833 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5852 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5943 ns/op	    3649 B/op	      38 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7865 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7278 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7219 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7224 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7232 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7401 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5188 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5363 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5190 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5185 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5173 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5296 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     64807 ns/op	   65220 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63666 ns/op	   65217 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63597 ns/op	   65215 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63747 ns/op	   65216 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63748 ns/op	   65218 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63765 ns/op	   65218 B/op	    1056 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129413 ns/op	    6882 B/op	      19 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128894 ns/op	    6878 B/op	      19 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128541 ns/op	    6887 B/op	      19 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129492 ns/op	    6883 B/op	      19 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    128782 ns/op	    6876 B/op	      19 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129270 ns/op	    6891 B/op	      19 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3471 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3452 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3487 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3510 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3486 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3429 ns/op	    2144 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3451 ns/op	    2032 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3394 ns/op	    2032 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3359 ns/op	    2032 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3376 ns/op	    2032 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3367 ns/op	    2032 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3433 ns/op	    2032 B/op	      21 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1079 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1108 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1085 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1080 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1106 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1088 ns/op	     632 B/op	       9 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1600 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1624 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1644 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1630 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1616 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1619 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1132 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1153 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1140 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1137 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1162 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1129 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1054 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1074 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1052 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1060 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1056 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1060 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1441 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1497 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1477 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1471 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1465 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1449 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1013 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1015 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1001 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1014 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1008 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1016 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1233 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1220 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1221 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1222 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1229 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1219 ns/op	     720 B/op	      13 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1105 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1124 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1121 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1107 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1112 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       577 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       585 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       578 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       584 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       582 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       576 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       190 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       192 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       189 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       194 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       191 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       188 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       338 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       337 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       342 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       343 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       356 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       352 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       103 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	10000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       302 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       300 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       300 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       304 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       297 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       299 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       321 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       315 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       323 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       322 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       324 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       440 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       456 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       455 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       448 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       460 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       439 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       269 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       262 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       270 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       307 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       301 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       308 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       378 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       382 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       373 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       381 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7428 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7430 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7454 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7481 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7458 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7454 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18358 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18473 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18365 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18061 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     17848 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18559 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7040 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7205 ns/op	    2324 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7013 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7072 ns/op	    2324 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7180 ns/op	    2324 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7094 ns/op	    2324 B/op	      17 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17145 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17160 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17038 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17399 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17706 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17490 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1111 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1112 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1115 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1110 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1115 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1112 ns/op	     664 B/op	      11 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2128 ns/op	    1288 B/op	      19 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2121 ns/op	    1288 B/op	      19 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2118 ns/op	    1288 B/op	      19 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2117 ns/op	    1288 B/op	      19 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2136 ns/op	    1288 B/op	      19 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2115 ns/op	    1288 B/op	      19 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	372.145s
