BenchmarkDeleteSQL-4                            	 1000000	      1060 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1062 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1061 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1056 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1057 ns/op	     449 B/op	      10 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1298 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1307 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1343 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1290 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1293 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1544 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1544 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1571 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1562 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1553 ns/op	     584 B/op	      14 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1327 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1349 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1342 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1340 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1337 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       718 ns/op	     272 B/op	      10 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       713 ns/op	     272 B/op	      10 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       715 ns/op	     272 B/op	      10 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       778 ns/op	     272 B/op	      10 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       742 ns/op	     272 B/op	      10 allocs/op
BenchmarkPreprocess-4                           	  500000	      3598 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      3589 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      3567 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      3628 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      3566 ns/op	     174 B/op	      11 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       295 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       302 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       305 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       302 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       299 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       392 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       393 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       395 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       388 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 5000000	       386 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       114 ns/op	      32 B/op	       1 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1157 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1160 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1161 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1170 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1167 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2380 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2377 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2380 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2399 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	 1000000	      2379 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       340 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       343 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       337 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       336 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       336 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        83.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        83.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        83.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        82.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        82.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       386 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       395 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 5000000	       391 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       393 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       434 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       428 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       432 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       437 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       438 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       588 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       586 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       587 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       583 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 3000000	       583 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       383 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       374 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       381 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       376 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 5000000	       386 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       448 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       453 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       445 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       446 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       448 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       528 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       515 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       514 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       513 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       529 ns/op	      56 B/op	       2 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2088 ns/op	    1320 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2110 ns/op	    1320 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2126 ns/op	    1320 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2101 ns/op	    1320 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2098 ns/op	    1320 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1801 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1814 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1807 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1804 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      1814 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      4989 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  200000	      5145 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      4960 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      4965 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      4964 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2514 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2543 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2546 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2518 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2508 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3964 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3945 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3956 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3960 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  500000	      3947 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3653 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3686 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3655 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3672 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  500000	      3625 ns/op	    1592 B/op	      18 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      5643 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5532 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5544 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5679 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      5506 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  300000	      6332 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  300000	      6422 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  300000	      6173 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6239 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6214 ns/op	    1712 B/op	       4 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	257.668s
