BenchmarkInterpolate-4                          	  300000	      3665 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3656 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3612 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3631 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3649 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3619 ns/op	     174 B/op	      11 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       263 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       321 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       314 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4501 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4464 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4353 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4420 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4388 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4414 ns/op	    2377 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2736 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2748 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2773 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2738 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2719 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2744 ns/op	    1244 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7142 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7179 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7138 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7131 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7083 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7119 ns/op	    3433 B/op	      50 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10124 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10322 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10198 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10238 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10828 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10915 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6937 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6890 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6833 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6908 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6871 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      6838 ns/op	     424 B/op	      11 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     35339 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     33403 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     34384 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     34983 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     34600 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     34104 ns/op	    3817 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4392 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4403 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4463 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4437 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4350 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4368 ns/op	    2264 B/op	      29 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3201 ns/op	    1640 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3209 ns/op	    1640 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3194 ns/op	    1640 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3198 ns/op	    1640 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3195 ns/op	    1640 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3194 ns/op	    1640 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1336 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1330 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1327 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1327 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1323 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1323 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2174 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	  500000	      2177 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2179 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2200 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2179 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2179 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1470 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1475 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1490 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1489 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1479 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1475 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1437 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1435 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1448 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1440 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1447 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1435 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2218 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2242 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2246 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2214 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2192 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2214 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1374 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1395 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1382 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1369 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1388 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1390 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1586 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1582 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1580 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1578 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1578 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1578 ns/op	     664 B/op	      12 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1359 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1362 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1362 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1359 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1356 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1378 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       725 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       703 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       723 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       707 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       729 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       703 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       261 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       266 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       275 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       365 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       365 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       375 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       369 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       377 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       368 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       380 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       382 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       383 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       382 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       383 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       419 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       415 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       423 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       425 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       424 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       432 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       559 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       554 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       557 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       556 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       555 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       557 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       353 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       357 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       358 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       355 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       354 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       354 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       416 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       433 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       418 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       416 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       424 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       417 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       488 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       489 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       489 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       494 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       497 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       498 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     11153 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10984 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10840 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     11228 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     11203 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10845 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7728 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7611 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7573 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7739 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7562 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7868 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1293 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1296 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1304 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1299 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1342 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1294 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2490 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2515 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2606 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2517 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2495 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2550 ns/op	    1256 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	360.113s
