BenchmarkInterpolate-4                          	  500000	      3546 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3603 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3587 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3587 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3562 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3605 ns/op	     174 B/op	      11 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        96.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        96.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       324 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       382 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       330 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       328 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4464 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4600 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4617 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4320 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4301 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4322 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2581 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2579 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2596 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2572 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2570 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2568 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7111 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7160 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7002 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7071 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7146 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7074 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10066 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9829 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10016 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10136 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10388 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9870 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5926 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5697 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      6002 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  200000	      5841 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5817 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5720 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3355 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3309 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3332 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3322 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3324 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3395 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4286 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4190 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4204 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4197 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4241 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4252 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3120 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3099 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3115 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3103 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3107 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3109 ns/op	    1592 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1314 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1319 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1331 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1316 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1310 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1320 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2145 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2085 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2108 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2096 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2104 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2098 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1265 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1260 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1252 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1293 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1277 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1250 ns/op	      64 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1426 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1426 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1429 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1437 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1451 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1424 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2099 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2081 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2071 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2075 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2091 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2081 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1211 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1251 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1222 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1209 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1230 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1232 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1581 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1588 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1582 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1597 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1577 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1576 ns/op	     664 B/op	      12 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1376 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1358 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1361 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1364 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1372 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1358 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       696 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       716 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       708 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       720 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       695 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       705 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       260 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       267 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       266 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       269 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       362 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       370 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       364 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       371 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       365 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       368 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       389 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       389 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       384 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       423 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       427 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       424 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       427 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       435 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       435 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       568 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       577 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       558 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       554 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       562 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       558 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       360 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       361 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       361 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       363 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       362 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       357 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       430 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       423 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       424 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       419 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       437 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       418 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       504 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       500 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       494 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       498 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       495 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       497 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10288 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10758 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10372 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10549 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10740 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10598 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7625 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7889 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7782 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7636 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7563 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7566 ns/op	    2002 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1416 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1801 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1372 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1300 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1303 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1298 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2485 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2487 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2529 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2515 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2483 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2491 ns/op	    1256 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	357.443s
