BenchmarkIsValidIdentifier-4                    	 5000000	       278 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       280 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       278 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        96.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        95.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       325 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       332 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       329 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       333 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       326 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       329 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4086 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4072 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4037 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4057 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4098 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4022 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2482 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2474 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2540 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2485 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2512 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2500 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6675 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6706 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6723 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6696 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6704 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6681 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9524 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9629 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9475 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9716 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9513 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      9907 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5799 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5947 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5806 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5887 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5725 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5834 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3077 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3052 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3047 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3135 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3284 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	  500000	      3021 ns/op	    1672 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4125 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      4170 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4111 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      4030 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      4093 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      3999 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3073 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3064 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3029 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3079 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3062 ns/op	    1592 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3057 ns/op	    1592 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1242 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1236 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1276 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1230 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1241 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1232 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2060 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2041 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2045 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2043 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2041 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2029 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1267 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1265 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1271 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1294 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1281 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1272 ns/op	      64 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1433 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1429 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1438 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1455 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1440 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1437 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2069 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2071 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2060 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2077 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2062 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      2069 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1224 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1217 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1229 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1210 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1231 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1228 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1555 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1564 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1555 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1552 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1559 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1555 ns/op	     664 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3703 ns/op	     318 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3656 ns/op	     318 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3702 ns/op	     318 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3641 ns/op	     318 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3664 ns/op	     318 B/op	      12 allocs/op
BenchmarkInterpolate-4                                     	  500000	      3691 ns/op	     318 B/op	      12 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1355 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1354 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1363 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1358 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1354 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1355 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       718 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       728 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       705 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       710 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       727 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       717 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       273 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       266 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       270 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       260 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       273 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       365 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       359 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       368 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       363 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       361 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       365 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       109 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       110 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       111 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       384 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       381 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       378 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       378 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       380 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       382 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       420 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       411 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       414 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       421 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       418 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       424 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       559 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       549 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       558 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       559 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       551 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       556 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       354 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       355 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       351 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       357 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       365 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       351 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       426 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       421 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       414 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       408 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       409 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       425 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       502 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       499 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       487 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       490 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       495 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       500 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10275 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10599 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10436 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10505 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10374 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnion_AllOptions-4                                	  200000	     10599 ns/op	    2928 B/op	      46 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7562 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7317 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7652 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7405 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7526 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUnionTemplate_AllOptions-4                        	  200000	      7371 ns/op	    2033 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1284 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1264 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1243 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1239 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1273 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1258 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2441 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2429 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2474 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2411 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2485 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2485 ns/op	    1256 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	358.799s
