BenchmarkDeleteSQL-4                            	 1000000	      1230 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1198 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1210 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1209 ns/op	     449 B/op	      10 allocs/op
BenchmarkDeleteSQL-4                            	 1000000	      1196 ns/op	     449 B/op	      10 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1462 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1471 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1454 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1462 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4                      	 1000000	      1484 ns/op	     504 B/op	       9 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1708 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1705 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1685 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1705 ns/op	     584 B/op	      14 allocs/op
BenchmarkInsertRecordsSQL-4                     	 1000000	      1721 ns/op	     584 B/op	      14 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1526 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1536 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1533 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1546 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/multi-4                         	 1000000	      1541 ns/op	     608 B/op	      17 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       779 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       772 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       771 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       766 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                        	 2000000	       771 ns/op	     240 B/op	       9 allocs/op
BenchmarkPreprocess-4                           	  500000	      4012 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  300000	      3984 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  300000	      3995 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      3997 ns/op	     174 B/op	      11 allocs/op
BenchmarkPreprocess-4                           	  500000	      4011 ns/op	     174 B/op	      11 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       334 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       332 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       332 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       332 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                              	 5000000	       332 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	       104 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	       104 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	       104 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	       103 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	       105 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 3000000	       418 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 3000000	       418 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 3000000	       418 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 3000000	       419 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                	 3000000	       421 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       117 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       118 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       117 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       118 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                 	20000000	       116 ns/op	      32 B/op	       1 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1316 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1302 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1311 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1312 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                      	 1000000	      1319 ns/op	     584 B/op	      10 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2680 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2724 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2756 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2670 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdateValueMapSQL-4                    	  500000	      2706 ns/op	    1176 B/op	      18 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       369 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       370 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       366 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       366 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       370 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	        99.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	20000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       444 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       436 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       459 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       433 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4       	 3000000	       434 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       488 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       492 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       482 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       493 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4           	 3000000	       499 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 2000000	       665 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 2000000	       660 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 2000000	       658 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 2000000	       659 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4         	 2000000	       658 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 3000000	       424 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 3000000	       424 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 3000000	       427 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 3000000	       427 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                        	 3000000	       426 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       501 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       504 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       513 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       511 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                        	 3000000	       504 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       585 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       590 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       587 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       600 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                        	 3000000	       591 ns/op	      56 B/op	       2 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      2201 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2249 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2256 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      2270 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                          	 1000000	      2217 ns/op	    1288 B/op	      13 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2035 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2037 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2004 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2056 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2016 ns/op	     888 B/op	      14 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5551 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5606 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5581 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5551 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelectFullSQL-4                        	  300000	      5574 ns/op	    2200 B/op	      38 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2873 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2874 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2845 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2824 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_Large_IN-4                      	  500000	      2881 ns/op	    1256 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  300000	      4512 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  300000	      4445 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  300000	      4476 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  300000	      4506 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4             	  300000	      4472 ns/op	    1544 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                       	  300000	      4113 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  300000	      4110 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  300000	      4145 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  300000	      4110 ns/op	    1592 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                       	  300000	      4100 ns/op	    1592 B/op	      18 allocs/op
BenchmarkUnion_AllOptions-4                     	  300000	      6104 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      6212 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      6163 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      6190 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnion_AllOptions-4                     	  200000	      6197 ns/op	    1680 B/op	       8 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6839 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6897 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6779 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6871 ns/op	    1712 B/op	       4 allocs/op
BenchmarkUnionTemplate_AllOptions-4             	  200000	      6823 ns/op	    1712 B/op	       4 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	250.339s
