goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2709 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2718 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2700 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2672 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2731 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                          	  500000	      2723 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       297 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       291 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       299 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        90.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       195 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       198 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3359 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3359 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3358 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3379 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3345 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3348 ns/op	    2553 B/op	      15 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2449 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2458 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2441 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2502 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2472 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2464 ns/op	    1376 B/op	      17 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      6056 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5990 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      6042 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5949 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5960 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  300000	      5967 ns/op	    3617 B/op	      44 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7149 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7139 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7242 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7126 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7196 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7294 ns/op	     656 B/op	       5 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5263 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5226 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5229 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5216 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5147 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5142 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     65158 ns/op	   65217 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63357 ns/op	   65216 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63515 ns/op	   65213 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63148 ns/op	   65212 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63601 ns/op	   65214 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/SQL-4                             	   20000	     63306 ns/op	   65212 B/op	    1060 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    127246 ns/op	    6882 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    126815 ns/op	    6887 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    129628 ns/op	    6883 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    126623 ns/op	    6891 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    127334 ns/op	    6880 B/op	      23 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                     	   10000	    127360 ns/op	    6885 B/op	      23 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3543 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3549 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3557 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3510 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3538 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3532 ns/op	    2144 B/op	      25 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3398 ns/op	    2032 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3384 ns/op	    2032 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3381 ns/op	    2032 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3533 ns/op	    2032 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3387 ns/op	    2032 B/op	      22 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3392 ns/op	    2032 B/op	      22 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1110 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1109 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1110 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1126 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1122 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1124 ns/op	     632 B/op	      10 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1577 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1577 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1604 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1572 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1601 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1597 ns/op	      96 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1134 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1119 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1138 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1123 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1125 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1139 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1045 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1047 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1045 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1040 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1050 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1039 ns/op	     672 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1433 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1450 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1445 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1460 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1467 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1446 ns/op	     128 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1000 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	       997 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1002 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1008 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1003 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1008 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1220 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1231 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1215 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1217 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1224 ns/op	     720 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1214 ns/op	     720 B/op	      13 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1102 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1109 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1104 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1101 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1105 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1107 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       590 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       580 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       580 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       584 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       584 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       583 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       197 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       190 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       191 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       195 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       192 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       194 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       336 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       324 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       336 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       330 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       330 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       327 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       289 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       293 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       292 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       289 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       315 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       307 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       308 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       314 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       305 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       311 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       428 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       420 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       419 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       427 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       419 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       419 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       263 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       271 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       309 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       310 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       308 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       311 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       303 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       313 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       372 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       372 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       380 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       376 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       375 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       377 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7810 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7478 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7719 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7517 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7663 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      7495 ns/op	    2896 B/op	      19 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18649 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18371 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18574 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18889 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18347 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                    	  100000	     18283 ns/op	    2336 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6704 ns/op	    2326 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6806 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6749 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6754 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6880 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6782 ns/op	    2325 B/op	      17 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17450 ns/op	    1763 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17390 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17462 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17432 ns/op	    1764 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17494 ns/op	    1763 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                     	  100000	     17536 ns/op	    1763 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1144 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1137 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1135 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1144 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1135 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1138 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2158 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2152 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2148 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2155 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2151 ns/op	    1288 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2150 ns/op	    1288 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	379.122s
