BenchmarkInterpolate-4                          	  500000	      3748 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3728 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3776 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3763 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3758 ns/op	     174 B/op	      11 allocs/op
BenchmarkInterpolate-4                          	  500000	      3819 ns/op	     174 B/op	      11 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        93.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        94.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       314 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       317 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       321 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	 5000000	       315 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4336 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4323 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4369 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4358 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4316 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4350 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2679 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2696 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2651 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2654 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2642 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                       	  500000	      2671 ns/op	    1212 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7094 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7050 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7109 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7126 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7107 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      7149 ns/op	    3401 B/op	      50 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10259 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10135 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10175 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10192 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10107 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	     10095 ns/op	    1050 B/op	      27 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5941 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5997 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5970 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5956 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5950 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      6074 ns/op	     296 B/op	       9 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     34141 ns/op	    3789 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     36211 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     33845 ns/op	    3790 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     33651 ns/op	    3788 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     33657 ns/op	    3788 B/op	      27 allocs/op
BenchmarkSelect_Large_IN-4                                 	   50000	     33786 ns/op	    3789 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4326 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4228 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4231 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4280 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4325 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  300000	      4233 ns/op	    2232 B/op	      29 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3205 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3201 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3195 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3194 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3196 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      3181 ns/op	    1608 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1309 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1312 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1323 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1313 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1316 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1322 ns/op	     633 B/op	      12 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2152 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2148 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2126 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2131 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2157 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      2144 ns/op	     161 B/op	       6 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1306 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1296 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1284 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1298 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1319 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1296 ns/op	      64 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1464 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1438 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1448 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1446 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1477 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4         	 1000000	      1442 ns/op	     632 B/op	      10 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2221 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2166 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2204 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2160 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2177 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4    	 1000000	      2179 ns/op	     138 B/op	       5 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1312 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1313 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1313 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1308 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1312 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4  	 1000000	      1339 ns/op	      82 B/op	       3 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1568 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1563 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1573 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1567 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1564 ns/op	     664 B/op	      12 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1571 ns/op	     664 B/op	      12 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1363 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1355 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1360 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1357 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1359 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1368 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       721 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       724 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       698 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       706 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       704 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 2000000	       691 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       265 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       267 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       267 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       264 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	 5000000	       266 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       370 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       362 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       359 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       362 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       363 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       361 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       388 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       383 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       385 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 3000000	       381 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       396 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       389 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       419 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       420 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       416 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       419 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       428 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       423 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       564 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       563 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       561 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       564 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       557 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       558 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       351 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       356 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       356 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       356 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       355 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       362 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       413 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       418 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       421 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       416 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       416 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 3000000	       411 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       494 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       490 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       498 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       495 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       505 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 3000000	       504 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10535 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10636 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10469 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10640 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10678 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	     10542 ns/op	    2656 B/op	      40 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7684 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7749 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7638 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7687 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7739 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      7720 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1313 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1319 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1309 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1297 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1299 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1299 ns/op	     664 B/op	      12 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2501 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2498 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2486 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2484 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2481 ns/op	    1256 B/op	      20 allocs/op
BenchmarkUpdateValueMapSQL-4                               	  500000	      2480 ns/op	    1256 B/op	      20 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	360.414s
