goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/dbr
BenchmarkInterpolate-4                          	  500000	      2582 ns/op	     162 B/op	       2 allocs/op
BenchmarkInterpolate-4                          	  500000	      2524 ns/op	     162 B/op	       2 allocs/op
BenchmarkInterpolate-4                          	  500000	      2560 ns/op	     162 B/op	       2 allocs/op
BenchmarkInterpolate-4                          	  500000	      2543 ns/op	     162 B/op	       2 allocs/op
BenchmarkInterpolate-4                          	  500000	      2551 ns/op	     162 B/op	       2 allocs/op
BenchmarkInterpolate-4                          	  500000	      2552 ns/op	     162 B/op	       2 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       320 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       306 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                    	 5000000	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        92.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                           	20000000	        91.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       207 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       212 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       213 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       212 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       212 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdatedColumns_writeOnDuplicateKey-4   	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4060 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4000 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      4003 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  500000	      3987 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4050 ns/op	    2344 B/op	      28 allocs/op
BenchmarkSelect_Rows-4                          	  300000	      4034 ns/op	    2345 B/op	      28 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2332 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2339 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2364 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2341 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2370 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectBasicSQL-4                       	 1000000	      2346 ns/op	    1208 B/op	      16 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6233 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6231 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6249 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6235 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6323 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/NewSelect-4              	  200000	      6359 ns/op	    3377 B/op	      46 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7965 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8007 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8028 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      7937 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8053 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4         	  200000	      8007 ns/op	    1040 B/op	      17 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5055 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5059 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5016 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5060 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      4978 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4           	  300000	      5082 ns/op	     416 B/op	       3 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	  100000	     23036 ns/op	    3786 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	  100000	     22352 ns/op	    3788 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	  100000	     22924 ns/op	    3788 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	   50000	     23561 ns/op	    3787 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	  100000	     22935 ns/op	    3787 B/op	      27 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                 	  100000	     22498 ns/op	    3788 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3687 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3689 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3687 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3691 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3726 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_ComplexAddColumns-4                        	  500000	      3673 ns/op	    2216 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2847 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2850 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2861 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2883 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2857 ns/op	    1608 B/op	      17 allocs/op
BenchmarkSelect_SQLCase-4                                  	  500000	      2843 ns/op	    1608 B/op	      17 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1120 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1101 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1104 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1103 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1108 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/NewDelete-4                             	 1000000	      1105 ns/op	     616 B/op	      10 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1721 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1737 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1742 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1726 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1735 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                        	 1000000	      1749 ns/op	     160 B/op	       5 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1131 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1134 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1137 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1144 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1130 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                      	 1000000	      1122 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1167 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1172 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1181 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1178 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1176 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                       	 1000000	      1188 ns/op	     616 B/op	       7 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1731 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1726 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1668 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1686 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1686 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                  	 1000000	      1684 ns/op	     136 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1029 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1008 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1003 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1009 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 2000000	      1005 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                	 1000000	      1005 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1344 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1354 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1348 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1367 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1349 ns/op	     664 B/op	      11 allocs/op
BenchmarkInsertRecordsSQL-4                                	 1000000	      1350 ns/op	     664 B/op	      11 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1126 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1098 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1103 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1121 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/multi-4                                    	 1000000	      1109 ns/op	     640 B/op	      18 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       578 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       574 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       578 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkRepeat/single-4                                   	 3000000	       573 ns/op	     240 B/op	       9 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       210 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       201 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                         	10000000	       204 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       345 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       333 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       339 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       336 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       337 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                           	 5000000	       330 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       107 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	10000000	       108 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                            	20000000	       106 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       313 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       320 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       317 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       317 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       313 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                  	 5000000	       322 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       344 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       344 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       343 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       349 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 5000000	       398 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                      	 3000000	       461 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 2000000	       604 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       480 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       464 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       458 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       450 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                    	 3000000	       470 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       313 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       300 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       293 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       320 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       360 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/4_args-4                                   	 5000000	       315 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       370 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       315 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       316 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       305 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       303 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/5_args-4                                   	 5000000	       311 ns/op	      48 B/op	       1 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       379 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       377 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       382 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       378 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       378 ns/op	      56 B/op	       2 allocs/op
BenchmarkIfNull/6_args-4                                   	 5000000	       392 ns/op	      56 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8936 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8986 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8990 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8938 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      9079 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/5_SELECTs-4                                 	  200000	      8983 ns/op	    3392 B/op	      40 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6563 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6837 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6683 ns/op	    2020 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6486 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6425 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUnion/Template-4                                  	  200000	      6634 ns/op	    2019 B/op	      13 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1099 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1105 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1105 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1100 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1121 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                 	 1000000	      1106 ns/op	     648 B/op	      10 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2103 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2102 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2102 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2104 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2097 ns/op	    1224 B/op	      16 allocs/op
BenchmarkUpdateValueMapSQL-4                               	 1000000	      2107 ns/op	    1224 B/op	      16 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/dbr	358.898s
