Benchmark_BigCache_Country_Gob-4             	   50000	     27939 ns/op	   15801 B/op	     430 allocs/op
Benchmark_BigCache_Country_JSON-4            	   20000	     59024 ns/op	   14472 B/op	     418 allocs/op
Benchmark_BigCache_Country_UgorjiMsgPack-4   	  100000	     21662 ns/op	    5410 B/op	     133 allocs/op
Benchmark_BigCache_Stores_Gob-4              	  200000	      8191 ns/op	    1140 B/op	      35 allocs/op
Benchmark_BigCache_Stores_JSON-4             	   50000	     25365 ns/op	    5920 B/op	     119 allocs/op
Benchmark_BigCache_Stores_UgorjiMsgPack-4    	  100000	     12742 ns/op	    1449 B/op	      34 allocs/op
Benchmark_BoltDB_Country_Gob-4               	    5000	    314751 ns/op	   40648 B/op	     501 allocs/op
Benchmark_BoltDB_Stores_Gob-4                	   10000	    233444 ns/op	   17963 B/op	      94 allocs/op
Benchmark_Redis_Country_Gob-4                	   10000	    102333 ns/op	   18805 B/op	     441 allocs/op
Benchmark_Redis_Stores_Gob-4                 	   20000	     75187 ns/op	    1968 B/op	      43 allocs/op
Benchmark_Redis_Country_UgorjiMsgPack-4      	   20000	     87104 ns/op	    9151 B/op	     140 allocs/op
Benchmark_Redis_Stores_UgorjiMsgPack-4       	   20000	     70706 ns/op	    2988 B/op	      41 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/typecache	24.323s
