Benchmark_SetGet_Country_Gob-4                  	   50000	     29666 ns/op	   15817 B/op	     432 allocs/op
Benchmark_SetGet_Country_VmihailencoMsgPack-4   	   30000	     45354 ns/op	   10818 B/op	     387 allocs/op
Benchmark_SetGet_Country_JSON-4                 	   30000	     64481 ns/op	   14454 B/op	     420 allocs/op
Benchmark_SetGet_Country_UgorjiMsgPack-4        	  100000	     22829 ns/op	    5426 B/op	     135 allocs/op
Benchmark_SetGet_Stores_Gob-4                   	  200000	      8124 ns/op	    1156 B/op	      37 allocs/op
Benchmark_SetGet_Stores_VmihailencoMsgPack-4    	  100000	     14915 ns/op	    2376 B/op	     120 allocs/op
Benchmark_SetGet_Stores_JSON-4                  	   50000	     24580 ns/op	    5920 B/op	     121 allocs/op
Benchmark_SetGet_Stores_UgorjiMsgPack-4         	  100000	     13674 ns/op	    1465 B/op	      36 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/typecache	17.137s
