goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/storage/null
BenchmarkSQLScanner/NullInt64-4         	20000000	        65.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullInt64-4         	20000000	        65.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullInt64-4         	20000000	        65.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullInt64-4         	20000000	        64.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullInt64-4         	20000000	        64.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullFloat64-4       	20000000	        71.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullFloat64-4       	20000000	        72.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullFloat64-4       	20000000	        71.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullFloat64-4       	20000000	        71.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullFloat64-4       	20000000	        76.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullUint64-4        	20000000	        82.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullUint64-4        	20000000	        81.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullUint64-4        	20000000	        81.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullUint64-4        	20000000	        81.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullUint64-4        	20000000	        81.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkSQLScanner/NullString-4        	20000000	        81.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkSQLScanner/NullString-4        	20000000	        81.1 ns/op	      48 B/op	       2 allocs/op
BenchmarkSQLScanner/NullString-4        	20000000	        81.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkSQLScanner/NullString-4        	20000000	        81.2 ns/op	      48 B/op	       2 allocs/op
BenchmarkSQLScanner/NullString-4        	20000000	        81.4 ns/op	      48 B/op	       2 allocs/op
BenchmarkSQLScanner/NullTime-4          	 5000000	       378 ns/op	      64 B/op	       2 allocs/op
BenchmarkSQLScanner/NullTime-4          	 5000000	       382 ns/op	      64 B/op	       2 allocs/op
BenchmarkSQLScanner/NullTime-4          	 5000000	       378 ns/op	      64 B/op	       2 allocs/op
BenchmarkSQLScanner/NullTime-4          	 5000000	       379 ns/op	      64 B/op	       2 allocs/op
BenchmarkSQLScanner/NullTime-4          	 5000000	       380 ns/op	      64 B/op	       2 allocs/op
BenchmarkDecimal_String/123456789-4     	10000000	       154 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/123456789-4     	10000000	       154 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/123456789-4     	10000000	       153 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/123456789-4     	10000000	       153 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/123456789-4     	10000000	       153 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/-123456789-4    	20000000	       116 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-123456789-4    	20000000	       116 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-123456789-4    	20000000	       116 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-123456789-4    	20000000	       117 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-123456789-4    	20000000	       117 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/12345.6789-4    	10000000	       217 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/12345.6789-4    	10000000	       217 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/12345.6789-4    	10000000	       221 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/12345.6789-4    	10000000	       218 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/12345.6789-4    	10000000	       219 ns/op	      96 B/op	       3 allocs/op
BenchmarkDecimal_String/-12345.6789-4   	10000000	       182 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4   	10000000	       182 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4   	10000000	       183 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4   	10000000	       181 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4   	10000000	       183 ns/op	      80 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4     	 3000000	       512 ns/op	     608 B/op	       4 allocs/op
BenchmarkDecimal_String/-Scale140-4     	 3000000	       508 ns/op	     608 B/op	       4 allocs/op
BenchmarkDecimal_String/-Scale140-4     	 3000000	       508 ns/op	     608 B/op	       4 allocs/op
BenchmarkDecimal_String/-Scale140-4     	 3000000	       525 ns/op	     608 B/op	       4 allocs/op
BenchmarkDecimal_String/-Scale140-4     	 3000000	       512 ns/op	     608 B/op	       4 allocs/op
BenchmarkDecimal_String/PrecStr_Scale30-4         	10000000	       144 ns/op	     112 B/op	       2 allocs/op
BenchmarkDecimal_String/PrecStr_Scale30-4         	10000000	       144 ns/op	     112 B/op	       2 allocs/op
BenchmarkDecimal_String/PrecStr_Scale30-4         	10000000	       144 ns/op	     112 B/op	       2 allocs/op
BenchmarkDecimal_String/PrecStr_Scale30-4         	10000000	       145 ns/op	     112 B/op	       2 allocs/op
BenchmarkDecimal_String/PrecStr_Scale30-4         	10000000	       143 ns/op	     112 B/op	       2 allocs/op
BenchmarkDecimal_Binary/Marshal-4                 	50000000	        34.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                 	50000000	        34.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                 	50000000	        34.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                 	50000000	        34.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                 	50000000	        34.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4               	300000000	         5.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4               	300000000	         5.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4               	300000000	         5.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4               	300000000	         5.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4               	200000000	         5.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/-10.550000000000000000001-4         	10000000	       216 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-10.550000000000000000001-4         	10000000	       215 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-10.550000000000000000001-4         	10000000	       216 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-10.550000000000000000001-4         	10000000	       216 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-10.550000000000000000001-4         	10000000	       215 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-0010.651234560000000000000000-4    	10000000	       226 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-0010.651234560000000000000000-4    	10000000	       225 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-0010.651234560000000000000000-4    	10000000	       228 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-0010.651234560000000000000000-4    	10000000	       224 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/-0010.651234560000000000000000-4    	10000000	       224 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/123.45-4                            	20000000	        62.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/123.45-4                            	20000000	        63.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/123.45-4                            	20000000	        62.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/123.45-4                            	20000000	        62.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/123.45-4                            	20000000	        62.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/0.1234567890123456789-4             	10000000	       147 ns/op	      32 B/op	       1 allocs/op
BenchmarkMakeDecimalBytes/0.1234567890123456789-4             	10000000	       149 ns/op	      32 B/op	       1 allocs/op
BenchmarkMakeDecimalBytes/0.1234567890123456789-4             	10000000	       148 ns/op	      32 B/op	       1 allocs/op
BenchmarkMakeDecimalBytes/0.1234567890123456789-4             	10000000	       149 ns/op	      32 B/op	       1 allocs/op
BenchmarkMakeDecimalBytes/0.1234567890123456789-4             	10000000	       149 ns/op	      32 B/op	       1 allocs/op
BenchmarkMakeDecimalBytes/0-4                                 	100000000	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/0-4                                 	100000000	        21.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/0-4                                 	100000000	        21.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/0-4                                 	100000000	        22.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/0-4                                 	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeDecimalBytes/6789012345678912345678901234.123-4  	10000000	       213 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/6789012345678912345678901234.123-4  	10000000	       213 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/6789012345678912345678901234.123-4  	10000000	       216 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/6789012345678912345678901234.123-4  	10000000	       215 ns/op	     112 B/op	       3 allocs/op
BenchmarkMakeDecimalBytes/6789012345678912345678901234.123-4  	10000000	       214 ns/op	     112 B/op	       3 allocs/op
PASS
ok  	github.com/corestoreio/pkg/storage/null	186.204s
