PASS
BenchmarkBlackListMap_Parallel-4                     	    3000	    607030 ns/op	       3 B/op	       0 allocs/op
BenchmarkBlackListFreeCache_Parallel-4               	   50000	     28995 ns/op	     100 B/op	     100 allocs/op
BenchmarkServeHTTPHMAC-4                             	  100000	     19145 ns/op	    2346 B/op	      53 allocs/op
BenchmarkServeHTTPHMACSimpleBL-4                     	  100000	     18788 ns/op	    2346 B/op	      53 allocs/op
BenchmarkServeHTTPRSAGenerator-4                     	   10000	    161435 ns/op	   12894 B/op	      82 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Parallel-4	  200000	     11290 ns/op	    3258 B/op	      58 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Single-4  	  100000	     23764 ns/op	    3257 B/op	      58 allocs/op
BenchmarkServeHTTP_MultiToken_MultiScope-4           	  100000	     14223 ns/op	    4603 B/op	      86 allocs/op
ok  	github.com/corestoreio/csfw/net/ctxjwt	18.930s
