goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/csdb
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       420 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       420 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       418 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       422 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       372 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       371 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       371 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       370 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       191 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       197 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       196 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       195 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1619 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1586 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1623 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1637 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      2983 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3034 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3008 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3125 ns/op	     912 B/op	      12 allocs/op
BenchmarkIndexName/unique_short-4                     	 1000000	      1017 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       978 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       991 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       994 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2323 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2285 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2285 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2344 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3051 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3157 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3099 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3142 ns/op	     672 B/op	      12 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       174 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       174 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       176 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       173 ns/op	      32 B/op	       1 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    2000	   1225902 ns/op	   16798 B/op	     409 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1225682 ns/op	   16778 B/op	     409 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1229686 ns/op	   16774 B/op	     409 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1234856 ns/op	   16772 B/op	     409 allocs/op
BenchmarkVariables-4                                  	    2000	   1060699 ns/op	   19505 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1009941 ns/op	   19504 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1013164 ns/op	   19504 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	    992695 ns/op	   19505 B/op	     750 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/csdb	92.486s
