goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/storage/csdb
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       408 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       409 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       413 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       406 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       408 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       359 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       358 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       364 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       359 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       363 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       194 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       197 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       198 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       195 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       198 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1636 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1700 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1658 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1625 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1652 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3075 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3087 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3180 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3122 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3081 ns/op	     912 B/op	      12 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       973 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       973 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       969 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	      1022 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       981 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2290 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	  500000	      2300 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2280 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2274 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2314 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3133 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3124 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3159 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3082 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3154 ns/op	     672 B/op	      12 allocs/op
BenchmarkIsValidIdentifier-4                          	30000000	        50.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	30000000	        50.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	30000000	        50.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	30000000	        50.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	30000000	        50.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       175 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       176 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       183 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       178 ns/op	      32 B/op	       1 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    2000	   1212191 ns/op	   17250 B/op	     397 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1223541 ns/op	   17250 B/op	     397 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1228198 ns/op	   17238 B/op	     397 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    2000	   1235442 ns/op	   17237 B/op	     397 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1224813 ns/op	   17238 B/op	     397 allocs/op
BenchmarkLoadColumns/ConvertAssign-4                  	    2000	   1227008 ns/op	   16820 B/op	     423 allocs/op
BenchmarkLoadColumns/ConvertAssign-4                  	    1000	   1235455 ns/op	   16818 B/op	     423 allocs/op
BenchmarkLoadColumns/ConvertAssign-4                  	    2000	   1244352 ns/op	   16822 B/op	     423 allocs/op
BenchmarkLoadColumns/ConvertAssign-4                  	    1000	   1221233 ns/op	   16820 B/op	     423 allocs/op
BenchmarkLoadColumns/ConvertAssign-4                  	    1000	   1236735 ns/op	   16818 B/op	     423 allocs/op
BenchmarkVariables-4                                  	    2000	   1017711 ns/op	   19505 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1016399 ns/op	   19505 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1017744 ns/op	   19505 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1024852 ns/op	   19507 B/op	     750 allocs/op
BenchmarkVariables-4                                  	    2000	   1016629 ns/op	   19506 B/op	     750 allocs/op
PASS
ok  	github.com/corestoreio/csfw/storage/csdb	126.208s
