goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/sql/dml
BenchmarkInterpolate-4                      	 1000000	      1602 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	 1000000	      1641 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	 1000000	      1611 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	 1000000	      1596 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	 1000000	      1597 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                	10000000	       202 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	10000000	       205 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	10000000	       192 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	10000000	       187 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                       	20000000	       113 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	20000000	       114 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	20000000	       113 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	20000000	       118 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	20000000	       115 ns/op	      32 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       216 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       215 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       214 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	10000000	       161 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	10000000	       162 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	10000000	       162 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  300000	      4946 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  300000	      4948 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  300000	      4947 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  300000	      4945 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  300000	      4951 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	 1000000	      1921 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	 1000000	      1924 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	 1000000	      1937 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	 1000000	      1924 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	 1000000	      1931 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      1514 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      1512 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      1522 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      1513 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      1513 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 3000000	       577 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 3000000	       577 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 3000000	       577 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 3000000	       579 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 3000000	       576 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 2000000	       666 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 2000000	       666 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 2000000	       680 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 2000000	       666 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 2000000	       666 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	10000000	       233 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	10000000	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	10000000	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	10000000	       233 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	10000000	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   2080178 ns/op	  742774 B/op	   17228 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   2078197 ns/op	  742773 B/op	   17228 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   2081344 ns/op	  742770 B/op	   17228 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   2074074 ns/op	  742774 B/op	   17228 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   2082299 ns/op	  742768 B/op	   17228 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    2000	    680379 ns/op	     816 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    3000	    635459 ns/op	     816 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    2000	    603496 ns/op	     816 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    2000	    650552 ns/op	     816 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    2000	    646254 ns/op	     816 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    2000	    634499 ns/op	     768 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    2000	    638188 ns/op	     768 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    2000	    643566 ns/op	     768 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    2000	    665747 ns/op	     768 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    2000	    675316 ns/op	     768 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    2000	    653565 ns/op	     608 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    2000	    669680 ns/op	     608 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    2000	    635055 ns/op	     608 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    2000	    641186 ns/op	     608 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    3000	    566102 ns/op	     608 B/op	      13 allocs/op
BenchmarkSelect_Rows-4                                        	 1000000	      2244 ns/op	    4344 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	 1000000	      2217 ns/op	    4344 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	 1000000	      2274 ns/op	    4344 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	 1000000	      2276 ns/op	    4344 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	 1000000	      2218 ns/op	    4344 B/op	      12 allocs/op
BenchmarkSelectBasicSQL-4                                     	 1000000	      1753 ns/op	    2856 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	 1000000	      1749 ns/op	    2856 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	 1000000	      1750 ns/op	    2856 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	 1000000	      1750 ns/op	    2856 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	 1000000	      1749 ns/op	    2856 B/op	      14 allocs/op
BenchmarkSelectExcessConditions-4                             	  300000	      4012 ns/op	    4808 B/op	      33 allocs/op
BenchmarkSelectExcessConditions-4                             	  300000	      4019 ns/op	    4808 B/op	      33 allocs/op
BenchmarkSelectExcessConditions-4                             	  300000	      4014 ns/op	    4808 B/op	      33 allocs/op
BenchmarkSelectExcessConditions-4                             	  500000	      4014 ns/op	    4808 B/op	      33 allocs/op
BenchmarkSelectExcessConditions-4                             	  300000	      4011 ns/op	    4808 B/op	      33 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  500000	      3633 ns/op	    5112 B/op	      31 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  500000	      3629 ns/op	    5112 B/op	      31 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  500000	      3624 ns/op	    5112 B/op	      31 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  500000	      3630 ns/op	    5112 B/op	      31 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  500000	      3623 ns/op	    5112 B/op	      31 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	 1000000	      1773 ns/op	    1360 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	 1000000	      1794 ns/op	    1360 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	 1000000	      1769 ns/op	    1360 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	 1000000	      1779 ns/op	    1360 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	 1000000	      1772 ns/op	    1360 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	20000000	        87.9 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	20000000	        88.0 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	20000000	        88.3 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	20000000	        88.4 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	20000000	        87.9 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   50000	     26562 ns/op	   17472 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   50000	     26367 ns/op	   17472 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   50000	     26372 ns/op	   17472 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   50000	     26395 ns/op	   17472 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   50000	     26367 ns/op	   17472 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   50000	     27589 ns/op	   15509 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   50000	     27480 ns/op	   15504 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   50000	     27452 ns/op	   15513 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   50000	     27451 ns/op	   15509 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   50000	     27844 ns/op	   15485 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   50000	     27947 ns/op	   15911 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   50000	     28024 ns/op	   15918 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   50000	     27878 ns/op	   15919 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   50000	     28015 ns/op	   15915 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   50000	     27872 ns/op	   15913 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	 1000000	      2096 ns/op	    3536 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	 1000000	      2099 ns/op	    3536 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	 1000000	      2103 ns/op	    3536 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	 1000000	      2100 ns/op	    3536 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	 1000000	      2097 ns/op	    3536 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                                     	  300000	      5330 ns/op	    4225 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                     	  300000	      5331 ns/op	    4225 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                     	  300000	      5319 ns/op	    4225 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                     	  300000	      5321 ns/op	    4225 B/op	      26 allocs/op
BenchmarkSelect_SQLCase-4                                     	  300000	      5332 ns/op	    4225 B/op	      26 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 2000000	       823 ns/op	    1920 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 2000000	       810 ns/op	    1920 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 2000000	       810 ns/op	    1920 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 2000000	       810 ns/op	    1920 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 2000000	       821 ns/op	    1920 B/op	       8 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 3000000	       478 ns/op	    1136 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 3000000	       479 ns/op	    1136 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 3000000	       477 ns/op	    1136 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 3000000	       477 ns/op	    1136 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 3000000	       479 ns/op	    1136 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	30000000	        53.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	30000000	        53.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	30000000	        54.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	30000000	        53.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	30000000	        53.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1027 ns/op	    2224 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1040 ns/op	    2224 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1028 ns/op	    2224 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1027 ns/op	    2224 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1028 ns/op	    2224 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 2000000	       893 ns/op	    1152 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 2000000	       901 ns/op	    1152 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 2000000	       900 ns/op	    1152 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 2000000	       894 ns/op	    1152 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 2000000	       901 ns/op	    1152 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 3000000	       520 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 3000000	       514 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 3000000	       517 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 3000000	       516 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 3000000	       519 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1220 ns/op	    2456 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1236 ns/op	    2456 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1218 ns/op	    2456 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1220 ns/op	    2456 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1222 ns/op	    2456 B/op	      16 allocs/op
BenchmarkRepeat/multi-4                                       	 2000000	       788 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 2000000	       787 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 2000000	       790 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 2000000	       787 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 2000000	       787 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 3000000	       437 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 3000000	       438 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 3000000	       436 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 3000000	       436 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 3000000	       436 ns/op	      96 B/op	       2 allocs/op
BenchmarkQuoteAs-4                                            	20000000	       114 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	20000000	       112 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	20000000	       113 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	20000000	       112 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	20000000	       112 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	10000000	       207 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	10000000	       206 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	10000000	       207 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	10000000	       206 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	10000000	       207 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        72.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        72.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        72.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        72.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        73.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	10000000	       183 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	10000000	       182 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	10000000	       183 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	10000000	       183 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	10000000	       183 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	10000000	       208 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	10000000	       209 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	10000000	       208 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	10000000	       209 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	10000000	       207 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 5000000	       270 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 5000000	       270 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 5000000	       270 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 5000000	       269 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 5000000	       278 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	10000000	       195 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	10000000	       192 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	10000000	       192 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	10000000	       193 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	10000000	       193 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	10000000	       193 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	10000000	       193 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	10000000	       192 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	10000000	       192 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	10000000	       192 ns/op	     208 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_not_cached-4                         	  200000	      8685 ns/op	   13498 B/op	      64 allocs/op
BenchmarkUnion/5_SELECTs_not_cached-4                         	  200000	      8581 ns/op	   13498 B/op	      64 allocs/op
BenchmarkUnion/5_SELECTs_not_cached-4                         	  200000	      8585 ns/op	   13498 B/op	      64 allocs/op
BenchmarkUnion/5_SELECTs_not_cached-4                         	  200000	      8592 ns/op	   13498 B/op	      64 allocs/op
BenchmarkUnion/5_SELECTs_not_cached-4                         	  200000	      8608 ns/op	   13498 B/op	      64 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	10000000	       236 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       233 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	10000000	       235 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	10000000	       238 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	10000000	       234 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_not_cached-4                          	  100000	     13280 ns/op	   15253 B/op	      97 allocs/op
BenchmarkUnion/Template_not_cached-4                          	  100000	     13279 ns/op	   15253 B/op	      97 allocs/op
BenchmarkUnion/Template_not_cached-4                          	  100000	     13291 ns/op	   15253 B/op	      97 allocs/op
BenchmarkUnion/Template_not_cached-4                          	  100000	     13295 ns/op	   15253 B/op	      97 allocs/op
BenchmarkUnion/Template_not_cached-4                          	  100000	     13254 ns/op	   15253 B/op	      97 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       237 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       236 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	10000000	       236 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	10000000	       236 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       236 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 2000000	       818 ns/op	    2000 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 2000000	       819 ns/op	    2000 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 2000000	       819 ns/op	    2000 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 2000000	       831 ns/op	    2000 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 2000000	       818 ns/op	    2000 B/op	      10 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	 1000000	      1706 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	 1000000	      1702 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	 1000000	      1706 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	 1000000	      1713 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	 1000000	      1703 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 2000000	       804 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 2000000	       804 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 2000000	       803 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 2000000	       802 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 2000000	       804 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	 1000000	      2334 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	 1000000	      2325 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	 1000000	      2346 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	 1000000	      2323 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	 1000000	      2339 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 2000000	       812 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 2000000	       795 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 2000000	       793 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 2000000	       780 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 2000000	       784 ns/op	     688 B/op	      44 allocs/op
BenchmarkDecimal_String/123456789-4                           	20000000	        97.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	20000000	        99.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	20000000	        98.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	20000000	        99.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	20000000	        99.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	20000000	       102 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	20000000	       103 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	20000000	       104 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	20000000	       102 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	20000000	       103 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       169 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       165 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       167 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       170 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       165 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       168 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       170 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       173 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       168 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       168 ns/op	      24 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       249 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       254 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       249 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       247 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       245 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	100000000	        21.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	100000000	        21.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	100000000	        21.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	100000000	        21.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	100000000	        21.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	500000000	         3.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	500000000	         3.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	500000000	         3.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	500000000	         3.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	500000000	         3.59 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/corestoreio/pkg/sql/dml	600.885s
