goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/sql/dml
BenchmarkInterpolate-4                      	  500000	      2650 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2622 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2660 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2618 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       265 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       181 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       226 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       226 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       227 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       226 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       253 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7284 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7287 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7290 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7343 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2963 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2928 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2919 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3014 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2234 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2245 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2249 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2252 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       933 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       924 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       928 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       923 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1018 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1023 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1013 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1014 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       387 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       391 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       387 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       393 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   1886426 ns/op	  743781 B/op	   17878 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   1918900 ns/op	  743774 B/op	   17878 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   1888252 ns/op	  743771 B/op	   17878 allocs/op
BenchmarkSelect_Integration_Scanner-4                         	    1000	   1878875 ns/op	  743769 B/op	   17878 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    5000	    208363 ns/op	     688 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    5000	    208755 ns/op	     688 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	    5000	    211724 ns/op	     688 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecRecord-4                         	   10000	    210524 ns/op	     688 B/op	      13 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	   10000	    208927 ns/op	     640 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    5000	    208880 ns/op	     640 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    5000	    209800 ns/op	     640 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecArgs-4                           	    5000	    207553 ns/op	     640 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    5000	    211351 ns/op	     688 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	   10000	    211543 ns/op	     688 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	   10000	    212585 ns/op	     688 B/op	      14 allocs/op
BenchmarkInsert_Prepared/ExecContext-4                        	    5000	    208692 ns/op	     688 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3732 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3722 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3720 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3727 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2789 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2775 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2783 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2790 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      6172 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5898 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5910 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5880 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7308 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7141 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7190 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7295 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      5000 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      5070 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      5078 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4995 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53624 ns/op	   65804 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53626 ns/op	   65803 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53996 ns/op	   65803 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53645 ns/op	   65802 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    112304 ns/op	    7553 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    111638 ns/op	    7542 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    114687 ns/op	    7581 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113458 ns/op	    7544 B/op	      16 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3511 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3512 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3514 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3514 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3292 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3288 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3289 ns/op	    2465 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3291 ns/op	    2465 B/op	      24 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1196 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1212 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1198 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1196 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1683 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1661 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1657 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1647 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1178 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1157 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1165 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1162 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1214 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1213 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1210 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1207 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1489 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1499 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1453 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1466 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1014 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1027 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1016 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	      1019 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1488 ns/op	    1208 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1488 ns/op	    1208 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1488 ns/op	    1208 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1498 ns/op	    1208 B/op	      13 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1282 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1346 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1292 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1329 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       740 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       750 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       741 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       761 ns/op	      96 B/op	       2 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       185 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       189 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       185 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       187 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       333 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       332 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       324 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       324 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       100 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        99.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       282 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       281 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       282 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       286 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       320 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       324 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       321 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       324 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       428 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       422 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       424 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       423 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       298 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       296 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       296 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       298 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       300 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       298 ns/op	     208 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8057 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8033 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8026 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8058 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20987 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     19916 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20432 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     19889 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6588 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6556 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6527 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6619 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     18441 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17857 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17552 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17656 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1221 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1220 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1215 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1219 ns/op	    1024 B/op	      11 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3180 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3050 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3056 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3057 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1282 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1278 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1330 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1312 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4343 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4157 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4342 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4399 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1245 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1260 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1243 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1325 ns/op	     688 B/op	      44 allocs/op
PASS
ok  	github.com/corestoreio/csfw/sql/dml	338.577s
