goos: darwin
goarch: amd64
pkg: github.com/corestoreio/csfw/sql/dml
BenchmarkInterpolate-4                      	  500000	      2681 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2678 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2700 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2688 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       178 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       178 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       181 ns/op	      32 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       229 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       232 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       231 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	10000000	       229 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       254 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       258 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       253 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       253 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7239 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7257 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7293 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7274 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2955 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3031 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3300 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3057 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2267 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2244 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2266 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2272 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       940 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       943 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       941 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       944 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1031 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1029 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1039 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1020 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       392 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       391 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 3000000	       394 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       387 ns/op	       0 B/op	       0 allocs/op
--- SKIP: BenchmarkSelect_Integration_Scanner
	benchmark_integration_test.go:48: Skipped. To enable use -integration=1
--- SKIP: BenchmarkInsert_Prepared
	benchmark_integration_test.go:75: Skipped. To enable use -integration=1
BenchmarkSelect_Rows-4                                        	  500000	      3690 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3682 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3685 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3692 ns/op	    3898 B/op	      14 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2779 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2784 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2851 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2774 ns/op	    2097 B/op	      18 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5794 ns/op	    5154 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5809 ns/op	    5154 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5802 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5921 ns/op	    5155 B/op	      35 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7505 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7241 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7209 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  200000	      7031 ns/op	     832 B/op	       3 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      5109 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4962 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      4994 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	  300000	      5063 ns/op	     416 B/op	       2 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     52056 ns/op	   65807 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     52416 ns/op	   65815 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     53619 ns/op	   65813 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   30000	     51874 ns/op	   65810 B/op	    1051 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    112591 ns/op	    7542 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113498 ns/op	    7545 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113073 ns/op	    7551 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   10000	    113280 ns/op	    7540 B/op	      16 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3472 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3467 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3491 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3472 ns/op	    2961 B/op	      21 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3192 ns/op	    2464 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3193 ns/op	    2464 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3188 ns/op	    2464 B/op	      24 allocs/op
BenchmarkSelect_SQLCase-4                                     	  500000	      3188 ns/op	    2464 B/op	      24 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1185 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1182 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1179 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1178 ns/op	     880 B/op	       9 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1595 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1620 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1623 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 1000000	      1607 ns/op	     128 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1142 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1117 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1128 ns/op	      80 B/op	       2 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	 1000000	      1123 ns/op	      80 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1191 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1191 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1190 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1201 ns/op	     976 B/op	       9 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1499 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1451 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1438 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1456 ns/op	     208 B/op	       2 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       994 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       979 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 1000000	      1004 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       983 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1441 ns/op	    1192 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1441 ns/op	    1192 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1443 ns/op	    1192 B/op	      13 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1442 ns/op	    1192 B/op	      13 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1315 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1330 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1310 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1299 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       736 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       745 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       750 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       752 ns/op	      96 B/op	       2 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       183 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       184 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       183 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       332 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       315 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       323 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       327 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       105 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       102 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       104 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       102 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       275 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       275 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       281 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       275 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       322 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       309 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       309 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       308 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       435 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       434 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       434 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       433 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       292 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       296 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       292 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       291 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       295 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       295 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       292 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       292 ns/op	     208 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      7999 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8007 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8013 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	  200000	      8017 ns/op	    5897 B/op	      13 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     19801 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     19803 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     19363 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	  100000	     20061 ns/op	    5537 B/op	       7 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6383 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6417 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6436 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template-4                                     	  200000	      6487 ns/op	    2507 B/op	      11 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17361 ns/op	    2149 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17816 ns/op	    2148 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17245 ns/op	    2148 B/op	       5 allocs/op
BenchmarkUnion/Template_interpolated-4                        	  100000	     17454 ns/op	    2148 B/op	       5 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1218 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1218 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1213 ns/op	    1024 B/op	      11 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1213 ns/op	    1024 B/op	      11 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3080 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3056 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3023 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3029 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1282 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1284 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1272 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1285 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4279 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4276 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4198 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4342 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1249 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1253 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1283 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1264 ns/op	     688 B/op	      44 allocs/op
PASS
ok  	github.com/corestoreio/csfw/sql/dml	313.395s
