goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/sql/dml
BenchmarkInterpolate-4                      	  500000	      2636 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2610 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2590 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2647 ns/op	     160 B/op	       1 allocs/op
BenchmarkInterpolate-4                      	  500000	      2571 ns/op	     160 B/op	       1 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       264 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                	 5000000	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       176 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       176 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       178 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAlias-4                       	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	 5000000	       340 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	 5000000	       343 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	 5000000	       351 ns/op	       0 B/op	       0 allocs/op
BenchmarkConditions_writeOnDuplicateKey-4   	 5000000	       343 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       262 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       263 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       262 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       263 ns/op	       0 B/op	       0 allocs/op
BenchmarkDialectEscapeTime-4                	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7288 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7338 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7404 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7267 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_without_warm_up-4         	  200000	      7434 ns/op	    3688 B/op	      90 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2984 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      3016 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2934 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2946 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/all_types_with_warm_up-4            	  500000	      2923 ns/op	     192 B/op	       4 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2263 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2289 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2275 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2263 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_without_warm_up-4     	 1000000	      2312 ns/op	     992 B/op	      34 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       910 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       912 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       913 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       909 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/number_slices_with_warm_up-4        	 2000000	       909 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1041 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1065 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1052 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1043 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_without_warm_up-4           	 1000000	      1039 ns/op	     608 B/op	      18 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       385 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       384 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       386 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       390 ns/op	       0 B/op	       0 allocs/op
BenchmarkArgumentEncoding/numbers_with_warm_up-4              	 5000000	       390 ns/op	       0 B/op	       0 allocs/op
--- SKIP: BenchmarkSelect_Integration_Scanner
	benchmark_integration_test.go:48: Skipped. To enable use -integration=1
--- SKIP: BenchmarkInsert_Prepared
	benchmark_integration_test.go:75: Skipped. To enable use -integration=1
BenchmarkSelect_Rows-4                                        	  500000	      3334 ns/op	    4408 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3341 ns/op	    4408 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3330 ns/op	    4408 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3329 ns/op	    4408 B/op	      12 allocs/op
BenchmarkSelect_Rows-4                                        	  500000	      3333 ns/op	    4408 B/op	      12 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2746 ns/op	    2936 B/op	      15 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2911 ns/op	    2936 B/op	      15 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2886 ns/op	    2936 B/op	      15 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2744 ns/op	    2936 B/op	      15 allocs/op
BenchmarkSelectBasicSQL-4                                     	  500000	      2759 ns/op	    2936 B/op	      15 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5603 ns/op	    5208 B/op	      32 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5568 ns/op	    5208 B/op	      32 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5578 ns/op	    5208 B/op	      32 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5576 ns/op	    5208 B/op	      32 allocs/op
BenchmarkSelectFullSQL/NewSelect-4                            	  300000	      5535 ns/op	    5208 B/op	      32 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  500000	      2806 ns/op	    1456 B/op	       4 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  500000	      2784 ns/op	    1456 B/op	       4 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  500000	      2787 ns/op	    1456 B/op	       4 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  500000	      2786 ns/op	    1456 B/op	       4 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_NoCache-4            	  500000	      2789 ns/op	    1456 B/op	       4 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	10000000	       134 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	10000000	       132 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	10000000	       132 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	10000000	       133 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelectFullSQL/ToSQL_Interpolate_Cache-4              	10000000	       136 ns/op	     288 B/op	       1 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   20000	     81202 ns/op	   17536 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   20000	     81461 ns/op	   17536 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   20000	     81841 ns/op	   17536 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   20000	     81131 ns/op	   17536 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/SQL-4                                	   20000	     81817 ns/op	   17536 B/op	      16 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   20000	     85268 ns/op	   15614 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   20000	     84254 ns/op	   15586 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   20000	     83523 ns/op	   15600 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   20000	     85319 ns/op	   15587 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate-4                        	   20000	     86899 ns/op	   15586 B/op	      15 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   20000	     84592 ns/op	   15998 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   20000	     87223 ns/op	   15968 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   20000	     84871 ns/op	   15987 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   20000	     85699 ns/op	   16001 B/op	      22 allocs/op
BenchmarkSelect_Large_IN/interpolate_named-4                  	   20000	     86567 ns/op	   15997 B/op	      22 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3237 ns/op	    3600 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3239 ns/op	    3600 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3242 ns/op	    3600 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3238 ns/op	    3600 B/op	      18 allocs/op
BenchmarkSelect_ComplexAddColumns-4                           	  500000	      3239 ns/op	    3600 B/op	      18 allocs/op
BenchmarkSelect_SQLCase-4                                     	  200000	      8540 ns/op	    4322 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                     	  200000	      8553 ns/op	    4321 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                     	  200000	      8544 ns/op	    4321 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                     	  200000	      8536 ns/op	    4322 B/op	      27 allocs/op
BenchmarkSelect_SQLCase-4                                     	  200000	      8529 ns/op	    4321 B/op	      27 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1228 ns/op	    1984 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1227 ns/op	    1984 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1228 ns/op	    1984 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1228 ns/op	    1984 B/op	       8 allocs/op
BenchmarkDeleteSQL/NewDelete-4                                	 1000000	      1228 ns/op	    1984 B/op	       8 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 2000000	       728 ns/op	    1200 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 2000000	       728 ns/op	    1200 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 2000000	       727 ns/op	    1200 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 2000000	       731 ns/op	    1200 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_no_cache-4                           	 2000000	       730 ns/op	    1200 B/op	       3 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	20000000	        82.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	20000000	        81.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	20000000	        83.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	20000000	        83.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkDeleteSQL/ToSQL_with_cache-4                         	20000000	        81.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1540 ns/op	    2288 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1546 ns/op	    2288 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1542 ns/op	    2288 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1541 ns/op	    2288 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/NewInsert-4                          	 1000000	      1543 ns/op	    2288 B/op	      12 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1371 ns/op	    1216 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1372 ns/op	    1216 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1357 ns/op	    1216 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1393 ns/op	    1216 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_no_cache-4                     	 1000000	      1367 ns/op	    1216 B/op	       3 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       833 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       814 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       824 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       826 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertValuesSQL/ToSQL_with_cache-4                   	 2000000	       820 ns/op	      80 B/op	       1 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1873 ns/op	    2520 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1871 ns/op	    2520 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1871 ns/op	    2520 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1871 ns/op	    2520 B/op	      16 allocs/op
BenchmarkInsertRecordsSQL-4                                   	 1000000	      1869 ns/op	    2520 B/op	      16 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1236 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1249 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1237 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1233 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/multi-4                                       	 1000000	      1273 ns/op	     176 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       703 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       711 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       712 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       714 ns/op	      96 B/op	       2 allocs/op
BenchmarkRepeat/single-4                                      	 2000000	       724 ns/op	      96 B/op	       2 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       177 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       181 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       180 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       184 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteAs-4                                            	10000000	       184 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       320 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       323 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       329 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       327 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Worse_Case-4                              	 5000000	       321 ns/op	      96 B/op	       5 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	        99.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       102 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkQuoteQuote/Best_Case-4                               	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       280 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       278 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       277 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       278 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_expression_right-4                     	 5000000	       278 ns/op	     192 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       313 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       315 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       317 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       313 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_no_qualifier-4                         	 5000000	       312 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       421 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       412 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       414 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       413 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/3_args_with_qualifier-4                       	 3000000	       413 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       301 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       298 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       301 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/4_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       299 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       300 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       297 ns/op	     208 B/op	       2 allocs/op
BenchmarkIfNull/5_args-4                                      	 5000000	       298 ns/op	     208 B/op	       2 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	 5000000	       362 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	 5000000	       360 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	 5000000	       357 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	 5000000	       360 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs-4                                    	 5000000	       357 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       359 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       365 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       353 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       353 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/5_SELECTs_interpolated-4                       	 5000000	       358 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	 5000000	       355 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	 5000000	       363 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	 5000000	       361 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	 5000000	       381 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template-4                                     	 3000000	       357 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       358 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       367 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       363 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       390 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUnion/Template_interpolated-4                        	 5000000	       361 ns/op	    1280 B/op	       1 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1221 ns/op	    2064 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1219 ns/op	    2064 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1221 ns/op	    2064 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1219 ns/op	    2064 B/op	      10 allocs/op
BenchmarkUpdateValuesSQL-4                                    	 1000000	      1218 ns/op	    2064 B/op	      10 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      2934 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3069 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      2912 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      3003 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/reflection_all_types-4                      	  500000	      2953 ns/op	     672 B/op	      44 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1284 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1281 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1283 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1275 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/args_all_types-4                            	 1000000	      1286 ns/op	     560 B/op	      31 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4300 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4135 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  500000	      4230 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4145 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/reflection_numbers-4                        	  300000	      4342 ns/op	     984 B/op	      78 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1293 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1259 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1244 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1266 ns/op	     688 B/op	      44 allocs/op
BenchmarkArgUnion/args_numbers-4                              	 1000000	      1255 ns/op	     688 B/op	      44 allocs/op
BenchmarkDecimal_String/123456789-4                           	10000000	       159 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	10000000	       155 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	10000000	       156 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	10000000	       156 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/123456789-4                           	10000000	       157 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	10000000	       166 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	10000000	       163 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	10000000	       166 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	10000000	       163 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-123456789-4                          	10000000	       167 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       228 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       222 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       221 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       226 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/12345.6789-4                          	10000000	       220 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       231 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       229 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       230 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       231 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-12345.6789-4                         	10000000	       228 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       385 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       395 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 3000000	       390 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 5000000	       393 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_String/-Scale140-4                           	 3000000	       384 ns/op	     288 B/op	       2 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	50000000	        31.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	50000000	        32.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	50000000	        32.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	50000000	        32.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Marshal-4                             	50000000	        32.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	300000000	         5.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	300000000	         5.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	300000000	         5.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	300000000	         5.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecimal_Binary/Unmarshal-4                           	300000000	         5.63 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/corestoreio/pkg/sql/dml	498.260s
