PASS
BenchmarkPathSlice_Sort-4	 1000000	      1903 ns/op	     432 B/op	       8 allocs/op
BenchmarkNewByParts-4    	 3000000	       475 ns/op	      48 B/op	       1 allocs/op
BenchmarkPathFQ-4        	 3000000	       567 ns/op	     112 B/op	       1 allocs/op
BenchmarkPathHashFull-4  	 3000000	       504 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathHashLevel2-4	 2000000	       842 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitFQ-4       	 5000000	       255 ns/op	      32 B/op	       1 allocs/op
BenchmarkRouteAppend-4   	 3000000	       482 ns/op	      56 B/op	       2 allocs/op
BenchmarkRouteLevel_One-4	20000000	       116 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_Two-4	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteLevel_All-4	20000000	        99.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash-4     	 5000000	       292 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteHash32-4   	50000000	        38.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRoutePart-4     	20000000	        95.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteValidate-4 	20000000	        95.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRouteSplit-4    	20000000	       110 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/corestoreio/csfw/config/cfgpath	30.434s
