BenchmarkBlackListMap_Parallel-4                        	    3000	    544769 ns/op	       3 B/op	       0 allocs/op
BenchmarkBlackListFreeCache_Parallel-4                  	  100000	     22652 ns/op	     100 B/op	     100 allocs/op
BenchmarkServeHTTPHMAC-4                                	  100000	     18256 ns/op	    2826 B/op	      56 allocs/op
BenchmarkServeHTTPHMACSimpleBL-4                        	  100000	     20261 ns/op	    2826 B/op	      56 allocs/op
BenchmarkServeHTTPRSAGenerator-4                        	   10000	    127939 ns/op	    9262 B/op	      85 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Parallel-4   	  200000	      9745 ns/op	    3578 B/op	      57 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Single-4     	  100000	     17918 ns/op	    3577 B/op	      57 allocs/op
BenchmarkServeHTTP_MultiToken_MultiScope-4              	  200000	      8071 ns/op	    3514 B/op	      42 allocs/op
PASS
ok  	github.com/corestoreio/csfw/net/ctxjwt	20.254s
