BenchmarkBlackListMap_Parallel-4                        	    3000	    553990 ns/op	       3 B/op	       0 allocs/op
BenchmarkBlackListFreeCache_Parallel-4                  	  100000	     23597 ns/op	     100 B/op	     100 allocs/op
BenchmarkServeHTTPHMAC-4                                	  100000	     17818 ns/op	    2858 B/op	      63 allocs/op
BenchmarkServeHTTPHMACSimpleBL-4                        	  100000	     17906 ns/op	    2858 B/op	      63 allocs/op
BenchmarkServeHTTPRSAGenerator-4                        	   10000	    124616 ns/op	    9294 B/op	      92 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Parallel-4   	  200000	     10196 ns/op	    3850 B/op	      65 allocs/op
BenchmarkServeHTTP_DefaultConfig_BlackList_Single-4     	  100000	     17158 ns/op	    3849 B/op	      65 allocs/op
BenchmarkServeHTTP_MultiToken_MultiScope-4              	  200000	      6914 ns/op	    3570 B/op	      43 allocs/op
PASS
ok  	github.com/corestoreio/csfw/net/jwt	16.944s
