BenchmarkTypeIDString-4               	10000000	       235 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       232 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	 5000000	       226 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       230 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       230 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       231 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       232 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       228 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       240 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDString-4               	10000000	       232 ns/op	      32 B/op	       1 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDPack-4                 	2000000000	         0.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDUnPack-4               	2000000000	         1.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeID_ValidParent-4         	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        38.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        38.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        37.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        37.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        37.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	30000000	        37.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        37.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        37.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        38.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkTypeIDs_TargetAndParents-4   	50000000	        38.5 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/cspkg/store/scope	102.973s
