goos: darwin
goarch: amd64
pkg: github.com/corestoreio/cspkg/util/hashpool
BenchmarkFnv64aWriteStr-4                 	20000000	        84.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv64aWriteStr-4                 	20000000	        83.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFnv64aWriteStr-4                 	20000000	        83.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_EqualPairs_SHA256_4args-4   	 1000000	      2119 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_EqualPairs_SHA256_4args-4   	 1000000	      2102 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_EqualPairs_SHA256_4args-4   	 1000000	      2108 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_SumHex_SHA256-4             	 2000000	       995 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_SumHex_SHA256-4             	 2000000	       988 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_SumHex_SHA256-4             	 2000000	       991 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_SumHex_Blake2b256-4         	 3000000	       599 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_SumHex_Blake2b256-4         	 2000000	       605 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_SumHex_Blake2b256-4         	 2000000	       615 ns/op	     128 B/op	       2 allocs/op
BenchmarkTank_Hash64/FNV64a-4             	10000000	       203 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/FNV64a-4             	10000000	       202 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/FNV64a-4             	10000000	       202 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/xxHash-4             	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/xxHash-4             	10000000	       135 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/xxHash-4             	10000000	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/crc64-4              	10000000	       152 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/crc64-4              	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/crc64-4              	10000000	       152 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/siphash-4            	10000000	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/siphash-4            	10000000	       141 ns/op	       0 B/op	       0 allocs/op
BenchmarkTank_Hash64/siphash-4            	10000000	       141 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/corestoreio/cspkg/util/hashpool	47.641s
