goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/config
BenchmarkBuildTrieKey/scope=0_with_prefix-4         	191589112	         6.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildTrieKey/scope=0_with_prefix-4         	194087455	         6.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildTrieKey/scope=0_with_prefix-4         	193527085	         6.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildTrieKey/scope=0_with_prefix-4         	195324579	         6.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildTrieKey/scope=0_with_prefix-4         	194214757	         6.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildTrieKey/scope=0_without-4             	19425600	        60.6 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/scope=0_without-4             	19584999	        61.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/scope=0_without-4             	19810513	        61.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/scope=0_without-4             	19548658	        61.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/scope=0_without-4             	19793421	        60.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Store=10-4                    	14775135	        87.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Store=10-4                    	13091686	        82.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Store=10-4                    	14541662	        82.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Store=10-4                    	14387146	        83.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Store=10-4                    	14800680	        81.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Website=20-4                  	14864689	        81.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Website=20-4                  	14744576	        81.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Website=20-4                  	14740408	        80.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Website=20-4                  	14847590	        81.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuildTrieKey/Website=20-4                  	14918760	        80.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkNewByParts-4                               	 8242863	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewByParts-4                               	 8385081	       144 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewByParts-4                               	 8347244	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewByParts-4                               	 8351882	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewByParts-4                               	 8404381	       143 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathFQ-4                                   	 4092312	       293 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathFQ-4                                   	 4099858	       294 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathFQ-4                                   	 4114543	       291 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathFQ-4                                   	 4128949	       292 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathFQ-4                                   	 4126545	       292 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashFull-4                             	 2515869	       477 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashFull-4                             	 2516053	       477 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashFull-4                             	 2514890	       477 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashFull-4                             	 2516214	       477 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashFull-4                             	 2515647	       476 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashLevel2-4                           	 2399661	       499 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashLevel2-4                           	 2405020	       499 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashLevel2-4                           	 2391079	       500 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashLevel2-4                           	 2407552	       500 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathHashLevel2-4                           	 2404606	       500 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathParse-4                                	 6477510	       183 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathParse-4                                	 6543361	       184 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathParse-4                                	 6547016	       183 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathParse-4                                	 6543874	       183 ns/op	       0 B/op	       0 allocs/op
BenchmarkPathParse-4                                	 6534633	       183 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Level_One-4                           	 3850734	       315 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4                           	 3823507	       312 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4                           	 3875257	       311 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4                           	 3868117	       312 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4                           	 3843283	       316 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4                           	 3755287	       318 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4                           	 3766567	       318 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4                           	 3762325	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4                           	 3784917	       319 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4                           	 3777157	       318 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4                           	 4155259	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4                           	 4122465	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4                           	 4158375	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4                           	 4149924	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4                           	 4154244	       290 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Part-4                                	12610269	        93.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                                	12738248	        93.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                                	12789093	        94.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                                	12822710	        93.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                                	12783434	        93.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                            	15817964	        76.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                            	15693729	        76.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                            	15633153	        76.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                            	15709198	        76.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                            	15800887	        76.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                               	33218448	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                               	33279252	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                               	33151375	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                               	33268027	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                               	33225487	        36.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkScopedServiceStringStore-4                 	 1235347	       968 ns/op	    1664 B/op	       5 allocs/op
BenchmarkScopedServiceStringStore-4                 	 1235590	       973 ns/op	    1664 B/op	       5 allocs/op
BenchmarkScopedServiceStringStore-4                 	 1231422	       973 ns/op	    1664 B/op	       5 allocs/op
BenchmarkScopedServiceStringStore-4                 	 1231225	       973 ns/op	    1664 B/op	       5 allocs/op
BenchmarkScopedServiceStringStore-4                 	 1237844	       972 ns/op	    1664 B/op	       5 allocs/op
BenchmarkScopedServiceStringWebsite-4               	 1568839	       770 ns/op	    1536 B/op	       4 allocs/op
BenchmarkScopedServiceStringWebsite-4               	 1568178	       766 ns/op	    1536 B/op	       4 allocs/op
BenchmarkScopedServiceStringWebsite-4               	 1565776	       767 ns/op	    1536 B/op	       4 allocs/op
BenchmarkScopedServiceStringWebsite-4               	 1568942	       763 ns/op	    1536 B/op	       4 allocs/op
BenchmarkScopedServiceStringWebsite-4               	 1602135	       727 ns/op	    1536 B/op	       4 allocs/op
BenchmarkScopedServiceStringDefault-4               	 2392605	       505 ns/op	    1408 B/op	       3 allocs/op
BenchmarkScopedServiceStringDefault-4               	 2380850	       504 ns/op	    1408 B/op	       3 allocs/op
BenchmarkScopedServiceStringDefault-4               	 2389700	       503 ns/op	    1408 B/op	       3 allocs/op
BenchmarkScopedServiceStringDefault-4               	 2370922	       504 ns/op	    1408 B/op	       3 allocs/op
BenchmarkScopedServiceStringDefault-4               	 2386904	       590 ns/op	    1408 B/op	       3 allocs/op
BenchmarkPathSlice_Sort-4                           	  883136	      1381 ns/op	     672 B/op	       2 allocs/op
BenchmarkPathSlice_Sort-4                           	  879411	      1384 ns/op	     672 B/op	       2 allocs/op
BenchmarkPathSlice_Sort-4                           	  867784	      1386 ns/op	     672 B/op	       2 allocs/op
BenchmarkPathSlice_Sort-4                           	  880550	      1381 ns/op	     672 B/op	       2 allocs/op
BenchmarkPathSlice_Sort-4                           	  876886	      1381 ns/op	     672 B/op	       2 allocs/op
BenchmarkPath_Marshal/MarshalText-4                 	 4676916	       256 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4                 	 4679493	       256 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4                 	 4607181	       258 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4                 	 4649584	       259 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4                 	 4638721	       259 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4               	 4664745	       257 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4               	 4653979	       258 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4               	 4666390	       257 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4               	 4669114	       258 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4               	 4599607	       256 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4               	25833159	        46.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4               	26342084	        46.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4               	26139686	        45.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4               	25827574	        46.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4               	26143042	        46.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4             	 6009715	       200 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4             	 6022527	       200 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4             	 5977053	       201 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4             	 5959538	       201 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4             	 5964226	       201 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/pkg/config	171.669s
