goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/config
BenchmarkLRUNew_Parallel/single-4       	 2000000	       875 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/single-4       	 2000000	       854 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/single-4       	 2000000	       849 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/single-4       	 2000000	       856 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/single-4       	 2000000	       866 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/parallel-4     	 1000000	      1377 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/parallel-4     	 1000000	      1448 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/parallel-4     	 1000000	      1384 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/parallel-4     	 1000000	      1452 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUNew_Parallel/parallel-4     	 1000000	      1384 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewByParts-4                   	 3000000	       402 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewByParts-4                   	 3000000	       402 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewByParts-4                   	 3000000	       402 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewByParts-4                   	 3000000	       401 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewByParts-4                   	 3000000	       407 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathFQ-4                       	 2000000	       633 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathFQ-4                       	 2000000	       640 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathFQ-4                       	 2000000	       635 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathFQ-4                       	 2000000	       638 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathFQ-4                       	 2000000	       632 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashFull-4                 	 2000000	       950 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashFull-4                 	 2000000	       963 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashFull-4                 	 2000000	       945 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashFull-4                 	 2000000	       954 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashFull-4                 	 2000000	       958 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashLevel2-4               	 2000000	       972 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashLevel2-4               	 2000000	       973 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashLevel2-4               	 2000000	       976 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashLevel2-4               	 2000000	       979 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathHashLevel2-4               	 2000000	       981 ns/op	      64 B/op	       2 allocs/op
BenchmarkPathParse-4                      	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathParse-4                      	20000000	        99.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathParse-4                      	20000000	       100 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathParse-4                      	20000000	       100 ns/op	      32 B/op	       1 allocs/op
BenchmarkPathParse-4                      	20000000	       101 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4               	 2000000	       622 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4               	 2000000	       611 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4               	 2000000	       601 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4               	 2000000	       601 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_One-4               	 3000000	       606 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4               	 2000000	       607 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4               	 2000000	       609 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4               	 2000000	       615 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4               	 2000000	       618 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_Two-4               	 2000000	       612 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4               	 3000000	       585 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4               	 3000000	       583 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4               	 3000000	       578 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4               	 3000000	       578 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Level_All-4               	 3000000	       584 ns/op	      32 B/op	       1 allocs/op
BenchmarkPath_Part-4                    	10000000	       142 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                    	10000000	       141 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                    	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                    	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Part-4                    	10000000	       140 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                	10000000	       180 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                	10000000	       181 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Validate-4                	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                   	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                   	30000000	        40.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                   	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                   	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPath_Split-4                   	30000000	        41.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkScopedServiceStringStore-4     	  500000	      2478 ns/op	    1104 B/op	       8 allocs/op
BenchmarkScopedServiceStringStore-4     	  500000	      2471 ns/op	    1104 B/op	       8 allocs/op
BenchmarkScopedServiceStringStore-4     	  500000	      2462 ns/op	    1104 B/op	       8 allocs/op
BenchmarkScopedServiceStringStore-4     	  500000	      2497 ns/op	    1104 B/op	       8 allocs/op
BenchmarkScopedServiceStringStore-4     	  500000	      2507 ns/op	    1104 B/op	       8 allocs/op
BenchmarkScopedServiceStringWebsite-4   	 1000000	      1750 ns/op	     960 B/op	       6 allocs/op
BenchmarkScopedServiceStringWebsite-4   	 1000000	      1738 ns/op	     960 B/op	       6 allocs/op
BenchmarkScopedServiceStringWebsite-4   	 1000000	      1739 ns/op	     960 B/op	       6 allocs/op
BenchmarkScopedServiceStringWebsite-4   	 1000000	      1733 ns/op	     960 B/op	       6 allocs/op
BenchmarkScopedServiceStringWebsite-4   	 1000000	      1751 ns/op	     960 B/op	       6 allocs/op
BenchmarkScopedServiceStringDefault-4   	 2000000	       988 ns/op	     816 B/op	       4 allocs/op
BenchmarkScopedServiceStringDefault-4   	 2000000	       990 ns/op	     816 B/op	       4 allocs/op
BenchmarkScopedServiceStringDefault-4   	 2000000	       985 ns/op	     816 B/op	       4 allocs/op
BenchmarkScopedServiceStringDefault-4   	 2000000	       991 ns/op	     816 B/op	       4 allocs/op
BenchmarkScopedServiceStringDefault-4   	 2000000	       989 ns/op	     816 B/op	       4 allocs/op
BenchmarkPathSlice_Sort-4               	 1000000	      2358 ns/op	     432 B/op	      12 allocs/op
BenchmarkPathSlice_Sort-4               	 1000000	      2395 ns/op	     432 B/op	      12 allocs/op
BenchmarkPathSlice_Sort-4               	 1000000	      2352 ns/op	     432 B/op	      12 allocs/op
BenchmarkPathSlice_Sort-4               	 1000000	      2357 ns/op	     432 B/op	      12 allocs/op
BenchmarkPathSlice_Sort-4               	 1000000	      2372 ns/op	     432 B/op	      12 allocs/op
BenchmarkPath_Marshal/MarshalText-4     	 2000000	       632 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4     	 2000000	       661 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4     	 2000000	       642 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4     	 2000000	       638 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalText-4     	 2000000	       659 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4   	 3000000	       589 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4   	 3000000	       593 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4   	 3000000	       596 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4   	 2000000	       593 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalText-4   	 3000000	       596 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4   	20000000	        94.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4   	20000000	        95.2 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4   	20000000	        95.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4   	20000000	        94.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/MarshalBinary-4   	20000000	        97.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4 	 3000000	       525 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4 	 3000000	       518 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4 	 3000000	       522 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4 	 3000000	       524 ns/op	      48 B/op	       1 allocs/op
BenchmarkPath_Marshal/UnmarshalBinary-4 	 3000000	       523 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/pkg/config	215.780s
