BenchmarkInIPRange-4       	 1000000	      1739 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1737 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1738 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1750 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1752 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1733 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1746 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1753 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1755 ns/op	     136 B/op	       8 allocs/op
BenchmarkInIPRange-4       	 1000000	      1728 ns/op	     136 B/op	       8 allocs/op
BenchmarkWithRequestID-4   	 5000000	       346 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       345 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       345 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       348 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       348 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       347 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       345 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       347 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       345 ns/op	      55 B/op	       3 allocs/op
BenchmarkWithRequestID-4   	 5000000	       346 ns/op	      55 B/op	       3 allocs/op
PASS
ok  	github.com/corestoreio/csfw/net/request	38.471s
