goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/sql/ddl
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       402 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       410 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 5000000	       403 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       413 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       363 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       351 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       360 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       354 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       189 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       190 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       193 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       184 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1583 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1584 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1648 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1602 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3140 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3171 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3064 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3116 ns/op	     912 B/op	      12 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       965 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       965 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       961 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       989 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2304 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2276 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2286 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2246 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3132 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3108 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3135 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3198 ns/op	     672 B/op	      12 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       154 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       167 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       170 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       170 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       171 ns/op	      32 B/op	       1 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    2000	   1242766 ns/op	   15963 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1239063 ns/op	   15944 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    2000	   1229822 ns/op	   15943 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1216041 ns/op	   15942 B/op	     408 allocs/op
BenchmarkVariables-4                                  	    2000	   1061080 ns/op	   19794 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    935999 ns/op	   19793 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    951638 ns/op	   19795 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    935709 ns/op	   19794 B/op	     755 allocs/op
PASS
ok  	github.com/corestoreio/pkg/sql/ddl	94.912s
