goos: darwin
goarch: amd64
pkg: github.com/corestoreio/pkg/sql/ddl
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       413 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       407 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       410 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_suffix-4         	 3000000	       416 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       364 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       369 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       364 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_with_prefix_without_suffix-4 	 5000000	       380 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       195 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       189 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       188 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/Short_without_prefix_and_suffix-4  	10000000	       189 ns/op	      64 B/op	       2 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1607 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1567 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1624 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/abbreviated-4                      	 1000000	      1637 ns/op	     528 B/op	       7 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3128 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3072 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3213 ns/op	     912 B/op	      12 allocs/op
BenchmarkTableName/hashed-4                           	  500000	      3171 ns/op	     912 B/op	      12 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       974 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       961 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       956 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_short-4                     	 2000000	       959 ns/op	     128 B/op	       2 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2230 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2258 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	  500000	      2208 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_abbreviated-4               	 1000000	      2294 ns/op	     512 B/op	       7 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3096 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3104 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3173 ns/op	     672 B/op	      12 allocs/op
BenchmarkIndexName/unique_hashed-4                    	  500000	      3130 ns/op	     672 B/op	      12 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidIdentifier-4                          	10000000	       156 ns/op	       0 B/op	       0 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       172 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       170 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       169 ns/op	      32 B/op	       1 allocs/op
BenchmarkColumnsJoinFields-4                          	10000000	       167 ns/op	      32 B/op	       1 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1275582 ns/op	   16787 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1320665 ns/op	   16764 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1267927 ns/op	   16763 B/op	     408 allocs/op
BenchmarkLoadColumns/RowConvert-4                     	    1000	   1270182 ns/op	   16758 B/op	     408 allocs/op
BenchmarkVariables-4                                  	    2000	   1041411 ns/op	   19793 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    995397 ns/op	   19793 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    993743 ns/op	   19794 B/op	     755 allocs/op
BenchmarkVariables-4                                  	    2000	    996817 ns/op	   19794 B/op	     755 allocs/op
PASS
ok  	github.com/corestoreio/pkg/sql/ddl	91.390s
