Benchmark_ParallelStrGetDefault-4   	  500000	      3082 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3119 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3135 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3126 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3251 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3150 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3108 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3123 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3360 ns/op	     192 B/op	       4 allocs/op
Benchmark_ParallelStrGetDefault-4   	  500000	      3126 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	  500000	      2556 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	  500000	      2461 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	  500000	      2420 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	 1000000	      2417 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	 1000000	      2432 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	  500000	      2420 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	 1000000	      2442 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	 1000000	      2433 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	  500000	      2423 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetDefault-4     	 1000000	      2425 ns/op	     192 B/op	       4 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1641 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1633 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1665 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1681 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1633 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1659 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1639 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1649 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1653 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleStrGetWebsite-4     	 1000000	      1663 ns/op	      48 B/op	       1 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2124 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2106 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2119 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2141 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2108 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2146 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2089 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2140 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2094 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleByteGetDefault-4    	 1000000	      2188 ns/op	     160 B/op	       4 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1483 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1459 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1443 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1467 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1470 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1460 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1456 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1461 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1519 ns/op	      32 B/op	       1 allocs/op
Benchmark_SingleFloat64GetStore-4   	 1000000	      1499 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/pkg/config/cfgmodel	87.766s
