BenchmarkParseHeaderListConvert-4      	 3000000	       571 ns/op	     184 B/op	       6 allocs/op
BenchmarkParseHeaderListSingle-4       	10000000	       149 ns/op	      32 B/op	       3 allocs/op
BenchmarkParseHeaderListNormalized-4   	 3000000	       503 ns/op	     160 B/op	       6 allocs/op
BenchmarkWithout-4                     	50000000	        37.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkDefault-4                     	 2000000	       749 ns/op	      94 B/op	       1 allocs/op
BenchmarkAllowedOrigin-4               	 1000000	      1032 ns/op	     112 B/op	       2 allocs/op
BenchmarkPreflight-4                   	 1000000	      1143 ns/op	     272 B/op	       1 allocs/op
BenchmarkPreflightHeader-4             	 1000000	      1109 ns/op	     272 B/op	       1 allocs/op
PASS
ok  	github.com/corestoreio/pkg/net/cors	13.458s
